MultiPlatformApplication/MultiPlatformApplication/Controls/ContactsPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataTemplate="clr-namespace:MultiPlatformApplication.Views.DataTemplates" 
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:effects="clr-namespace:MultiPlatformApplication.Effects"
             x:Class="MultiPlatformApplication.Controls.ContactsPanel"
             Margin="0"
             Padding="0"
             x:Name="RootContentView"
             BackgroundColor="#FFFFFF">

    <ContentView.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <dataTemplate:Contact/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
        
        <controls:GroupDataTemplateSelector  x:Key="ContactSelector"
                                              Group="{StaticResource GroupHeaderContactDataTemplate}"
                                              Item="{StaticResource ContactDataTemplate}"/>
    </ContentView.Resources>

    <ContentView.Content>
        
        <Grid Margin="0"
              Padding="0"
              RowSpacing="0"
              ColumnSpacing="0"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:MenuControl x:Name="MenuControl"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  BackgroundColor="{StaticResource ColorMain}"
                                  BindingContext="{Binding Menu}"
                                  Orientation="Horizontal"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Start"/>

            <ListView x:Name="ContactsListView"
                      Grid.Column="0"
                      Grid.Row="1"
                      
                      Margin="5,0"
                      HasUnevenRows="True"
                      
                      VerticalOptions="Start"
                      
                      IsPullToRefreshEnabled="false"
                      IsRefreshing="false"
                      
                      ItemsSource="{Binding Contacts}"
                      ItemTemplate="{StaticResource ContactSelector}"
                      
                      SelectionMode="Single"
                      SeparatorVisibility="None"/>
        </Grid>


        <!-- DEFINE Activity indicator -->
        <!--<ActivityIndicator Color="{StaticResource ColorMain}"
                           WidthRequest="80"
                           HeightRequest="80"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>-->
        
    <!--</RelativeLayout>-->
    </ContentView.Content>
</ContentView>