MultiPlatformApplication/MultiPlatformApplication/Controls/ContactsPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             x:Class="MultiPlatformApplication.Controls.ContactsPanel"
             Margin="0"
             Padding="0"
             x:Name="RootContentView"
             BackgroundColor="#FFFFFF">

    <ContentView.Content>
        
        <Grid Margin="0"
              Padding="0"
              RowSpacing="0"
              ColumnSpacing="0"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:MenuControl x:Name="MenuControl"
                                  Grid.Column="0"
                                  Grid.Row="0"
                                  BackgroundColor="{StaticResource ColorMain}"
                                  BindingContext="{Binding Menu}"
                                  Orientation="Horizontal"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Start"/>

            <ListView x:Name="ContactsListView"
                      Grid.Column="0"
                      Grid.Row="1"
                      
                      Margin="5,0"
                      HasUnevenRows="True"
                      
                      VerticalOptions="Start"
                      
                      IsPullToRefreshEnabled="false"
                      IsRefreshing="false"
                      
                      ItemsSource="{Binding Contacts}"
                      
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      Scrolled="ContactsListView_Scrolled">
                
                <ListView.ItemTemplate>
                    <controls:ContactViewCellDataTemplateSelector/>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentView.Content>
</ContentView>