MultiPlatformApplication/MultiPlatformApplication/Controls/ContactsPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataTemplate="clr-namespace:MultiPlatformApplication.Views.DataTemplates" 
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:effects="clr-namespace:MultiPlatformApplication.Effects"
             x:Class="MultiPlatformApplication.Controls.ContactsPanel"
             Margin="0"
             Padding="0"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="FillAndExpand"
             BackgroundColor="#00000000">

    <ContentView.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <dataTemplate:Contact/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
        
        <controls:GroupDataTemplateSelector  x:Key="ContactSelector"
                                              Group="{StaticResource GroupHeaderContactDataTemplate}"
                                              Item="{StaticResource ContactDataTemplate}"/>
    </ContentView.Resources>

    <RelativeLayout x:Name="RootLayout" 
                    Margin="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">


        <controls:MenuControl x:Name="MenuControl"
                              BackgroundColor="{StaticResource ColorMain}"
                              BindingContext="{Binding Menu}"
                              Orientation="Horizontal"
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="Start"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                              />


        <ListView x:Name="ContactsListView"
                  Margin="5,0"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill"
              
                  HasUnevenRows="True"
              
                  IsPullToRefreshEnabled="false"
                  IsRefreshing="false"

                  ItemsSource="{Binding Contacts}"
                  ItemTemplate="{StaticResource ContactSelector}"
                      
                  SelectionMode="Single"
                  SeparatorVisibility="None"
                  
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=MenuControl, Property=Height}" 
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  >
            
        </ListView>


        <Grid  x:Name="ContextMenuOrderBy"
               Margin="0"
               Padding="2"
               IsVisible="False"
               effects:ContextMenu.Enabled="True"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=MenuControl, Property=Height}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=MenuControl, Property=X, Constant=2}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame Margin="0"
                   Padding="0"
                   CornerRadius="1"
                   BorderColor="#999999"
                   BackgroundColor="White"
                   HeightRequest="96"
                   WidthRequest="150" >

                <ListView x:Name="ContextMenuOrderByListView" 
                          Margin="6"
                          BindingContext="{Binding OrderByOptions}"
                          ItemsSource="{Binding Items}"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None"
                          RowHeight="28"
                          VerticalScrollBarVisibility="Never">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0"
                                      Padding="4,0"
                                      ColumnSpacing="4"
                                      RowSpacing="0"
                                      VerticalOptions="Center"
                                      effects:Background.Enabled="{Binding IsSelected}"
                                      effects:Background.Color="LightGray"
                                      >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="0"
                                           Padding="0" 
                                           Text="{Binding Title}" 
                                           FontSize="{StaticResource FontSizeSmall}" 
                                           TextColor="{Binding TextColor}"
                                           VerticalOptions="Center"
                                           />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Frame>
        </Grid>


        <Grid  x:Name="ContextMenuFilter"
               Margin="0"
               Padding="2"
               IsVisible="False"
               effects:ContextMenu.Enabled="True"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=MenuControl, Property=Height}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=MenuControl, Property=X, Constant=80}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame Margin="0"
                   Padding="0"
                   CornerRadius="1"
                   BorderColor="#999999"
                   BackgroundColor="White"
                   HeightRequest="96"
                   WidthRequest="150" >

                <ListView x:Name="ContextMenuFilterListView" 
                          Margin="6"
                          BindingContext="{Binding FilterOptions}"
                          ItemsSource="{Binding Items}"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None"
                          RowHeight="28"
                          VerticalScrollBarVisibility="Never">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0"
                                      Padding="4,0"
                                      ColumnSpacing="4"
                                      RowSpacing="0"
                                      VerticalOptions="Center"
                                      effects:Background.Enabled="{Binding IsSelected}"
                                      effects:Background.Color="LightGray"
                                      >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Margin="0"
                                           Padding="0" 
                                           Text="{Binding Title}" 
                                           FontSize="{StaticResource FontSizeSmall}" 
                                           TextColor="{Binding TextColor}"
                                           VerticalOptions="Center"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Frame>
        </Grid>


        <!-- DEFINE Activity indicator -->
        <ActivityIndicator Color="{StaticResource ColorMain}"
                           WidthRequest="80"
                           HeightRequest="80"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
        
    </RelativeLayout>
</ContentView>