MultiPlatformApplication/MultiPlatformApplication/Controls/ConversationsPanel.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:dataTemplate="clr-namespace:MultiPlatformApplication.Views.DataTemplates" 
             x:Class="MultiPlatformApplication.Controls.ConversationsPanel"
             Margin="0"
             Padding="0"
             BackgroundColor="#FFFFFF">
    
    <ContentView.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <dataTemplate:Conversation/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    
    
    <ContentView.Content >
            <ListView x:Name="ConversationsListView"
                      Margin="5,0"
                      VerticalOptions="StartAndExpand"
                      
                      IsPullToRefreshEnabled="False"
                      IsRefreshing="{Binding DynamicList.AskingMoreItems}"
                      
                      ItemsSource="{Binding DynamicList.Items}"
                      ItemTemplate="{StaticResource ConversationDataTemplate}"
                      SelectionMode="Single"
                      SeparatorVisibility="None"/>
    </ContentView.Content>
</ContentView>