MultiPlatformApplication/MultiPlatformApplication/Controls/MessageContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:effects="clr-namespace:MultiPlatformApplication.Effects"
             x:Class="MultiPlatformApplication.Controls.MessageContent"
             Margin="0"
             Padding="0">

    <!-- /!\ BINDING CONTEXT HERE: MessageElementModel -->

    <ContentView.Resources>
        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
    </ContentView.Resources>

    <ContentView.Content>
        <Frame x:Name="Frame"
               HasShadow="False"
               IsClippedToBounds="True"
               Padding="0"
               Margin="0"
               CornerRadius="2">

            <Grid x:Name="RootGrid" RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- TO ENSURE TO HAVE A MINIMAL WIDTH -->
                <BoxView x:Name="BowViewForMinimalWidth" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" WidthRequest="120" HeightRequest="1"/>

                <!-- HeaderGrid: to display Urgency / Forward-->
                <Grid x:Name="HeaderGrid"
                      Grid.Row="0" 
                      Grid.Column="0"
                      RowSpacing="0" 
                      ColumnSpacing="0" 
                      Padding="0"
                      Margin="0"
                      HorizontalOptions="Fill">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                </Grid>


                <!-- ContentGrid: to display Body / Attachement-->
                <Grid x:Name="ContentGrid"
                      Grid.Row="1" 
                      Grid.Column="0"
                      RowSpacing="0" 
                      ColumnSpacing="0" 
                      Padding="0"
                      Margin="0"
                      HorizontalOptions="Fill">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                </Grid>

                <!-- Add "BtnACtion" only for platform with mouse support -->
                <ContentView x:Name="ContentViewPlatformSpecific"
                             Grid.Column="0"
                             Grid.Row="1"
                             HorizontalOptions="End"
                             VerticalOptions="Start">

                    <OnPlatform x:TypeArguments="View">
                        <On Platform="WPF, macOS, UWP">
                            
                            <controls:CustomButton x:Name="BtnAction"
                                                   
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   
                                                   IsVisible="False"
                                                   
                                                   CornerRadius="2"
                                                   Padding="2,2,0,0"
                                                   Margin="1,2,2,2"
                                                   
                                                   HeightRequest="22"
                                                   WidthRequest="22"
                                                   ImageSize="20"/>
                        </On>
                    </OnPlatform>
                </ContentView>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>