MultiPlatformApplication/MultiPlatformApplication/Controls/MessageContentDeleted.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiPlatformApplication.Controls.MessageContentDeleted"
             Margin="0"
             Padding="0">

    <ContentView.Content>
        <Frame  x:Name="RootFrame" 
                BackgroundColor="Transparent"
                HasShadow="False"
                CornerRadius="2"
                Margin="0"
                Padding="4">

            <Frame x:Name="Frame"
                   BackgroundColor="Transparent"
                   HasShadow="False"
                   CornerRadius="2"
                   Margin="0"
                   Padding="2">

                <Grid x:Name="Grid"
                      Margin="0"
                      Padding="0,0,2,0"
                      RowSpacing="0"
                      ColumnSpacing="0"
                      HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image x:Name="Image" Grid.Column="0" Margin="0,0,0,-5" VerticalOptions="Center" />
                    <Label x:Name="Label" Grid.Column="1" Margin="0" Padding="0" VerticalOptions="CenterAndExpand" MaxLines="1" LineBreakMode="TailTruncation" TextColor="{StaticResource ColorAttachmentText}" FontSize="{StaticResource FontSizeSmall}"/>
                </Grid>

            </Frame>
        </Frame>
    </ContentView.Content>
</ContentView>