MultiPlatformApplication/MultiPlatformApplication/Controls/MessageInput.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:effects="clr-namespace:MultiPlatformApplication.Effects"
             xmlns:extensions="clr-namespace:MultiPlatformApplication.Extensions"
             x:Class="MultiPlatformApplication.Controls.MessageInput"
             Margin="0"
             Padding="0">

    <ContentView.Resources>
        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
    </ContentView.Resources>


    <ContentView.Content>
      
        <!-- DEFINE VIEW TO SEND NEW MESSAGE -->
        <StackLayout Margin="10,2,10,2"
                     Padding="0"
                     Spacing="0"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Start"
                     BackgroundColor="Transparent">

            <!-- FILES ATTACHMENT DISPLAY -->
            <controls:MessageInputAttachments x:Name="MessageInputAttachments" />


            <!-- TO DISPLAY REPLY PART WHEN CURRENT USER WANTS TO REPLY TO A MESSAGE-->
            <StackLayout x:Name="MessageContentReplyStackLayout"
                         Margin="0"
                         Padding="6,6,6,6"
                         Spacing="0"
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start"
                         BackgroundColor="{StaticResource ColorEntryBackground}"
                         IsVisible="false">

                <StackLayout Margin="0"
                             Padding="0"
                             Spacing="0"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             BackgroundColor="{StaticResource ColorConversationStreamReplyOtherUserBackGround}">
                    
                    <controls:MessageContentReply x:Name="MessageContentReply"
                                              Padding="0"
                                              HorizontalOptions="FillAndExpand"/>

                    <!-- Image used to close(hide) the reply part when current user is replying to a message -->
                    <controls:CustomButton x:Name="MessageContentReplyButton"
                                           CornerRadius="2"
                                           Padding="0,2,0,0"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           ImageSize="20"
                                           BackgroundColor="Transparent"
                                           BackgroundColorOnMouseOver="{StaticResource ColorEntryPlaceHolder}"
                                           ImageSourceId="Font_Times|ColorAttachmentText"
                                           VerticalOptions="Start"
                                           HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            
            
            <!-- EMOJI BUTTON - URGENCY SELECTOR - EDITOR - SEND MESSAGE BUTTON - ATTACH FILE BUTTON -->
            <Frame Margin=" 0"
                   Padding="0"
                   CornerRadius="2"
                   BackgroundColor="{StaticResource ColorEntryBackground}"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">

                <StackLayout Margin="3, 0"
                             Padding="0"
                             Spacing="2"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start">

                    <controls:CustomButton x:Name="ButtonEmoji"
                                           effects:EmojiSelector.EntryName="EntryMessage.Editor"
                                           CornerRadius="2"
                                           Padding="0,2,0,0"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           ImageSize="20"
                                           BackgroundColor="Transparent"
                                           BackgroundColorOnMouseOver="{StaticResource ColorButtonMouseOver}"
                                           ImageSourceId="Font_Laugh|ColorButtonForeground"
                                           VerticalOptions="Center"/>

                    <Frame WidthRequest="2"
                           Padding="0"
                           Margin="1,4"
                           HasShadow="False"
                           CornerRadius="0"
                           BackgroundColor="{StaticResource ColorButtonMouseOver}"
                           IsVisible="{Binding Source={x:Reference ButtonEmoji}, Path=IsVisible}"/>

                    <controls:CustomButton x:Name="ButtonUrgency"
                                           CornerRadius="2"
                                           ImageSize="20"
                                           HeightRequest="24"
                                           Padding="0,2,0,0"
                                           WidthRequest="24"
                                           BackgroundColor="Transparent"
                                           VerticalOptions="Center"
                                           BackgroundColorOnMouseOver="{StaticResource ColorButtonMouseOver}"
                                           ImageSourceId="Font_Exclamation|ColorButtonForeground"
                                           Command="{Binding Message.UrgencyCommand}"/>

                    <Frame x:Name="FrameUrgency"
                           HasShadow="False"
                           Padding="0"
                           Margin="0"
                           CornerRadius="2"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="Transparent">

                        <StackLayout x:Name="StackLayoutUrgency"
                                     Margin="0"
                                     Padding="0"
                                     Spacing="0"
                                     Orientation="Vertical"
                                     VerticalOptions="Center"
                                     BackgroundColor="Transparent">

                            <Label x:Name="LabelUrgency"
                                       IsVisible="{Binding Source={x:Reference LabelUrgency}, Path=Text, Converter={StaticResource TextToBooleanConverter }}"
                                       Margin="0"
                                       Padding="0"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       FontAttributes="Bold" 
                                       FontSize="{StaticResource FontSizeSmall}"/>

                            <controls:EditorExpandableWithMaxLines x:Name="EntryMessage"
                                                                   BreakLineModifier ="{Binding Message.BreakLineModifier}"
                                                                   ValidationCommand="{Binding Message.ValidationCommand}"
                                                                   MaxLines="5"
                                                                   VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>

                    <controls:CustomButton x:Name="ButtonSend"
                                           CornerRadius="2"
                                           Padding="0,2,0,0"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           ImageSize="20"
                                           BackgroundColor="Transparent"
                                           BackgroundColorOnMouseOver="{StaticResource ColorButtonMouseOver}"
                                           ImageSourceId="Font_PaperPlane|ColorButtonForeground"
                                           VerticalOptions="Center"
                                           Command="{Binding Message.SendCommand}"/>

                    <Frame WidthRequest="2"
                           Padding="0"
                           Margin="1,4"
                           HasShadow="False"
                           CornerRadius="0"
                           BackgroundColor="{StaticResource ColorButtonMouseOver}"/>

                    <controls:CustomButton x:Name="ButtonAttachment"
                                           CornerRadius="2"
                                           Padding="0,2,0,0"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           ImageSize="20"
                                           BackgroundColor="Transparent"
                                           BackgroundColorOnMouseOver="{StaticResource ColorButtonMouseOver}"
                                           ImageSourceId="Font_PaperClip|ColorButtonForeground"
                                           VerticalOptions="Center"
                                           Command="{Binding Message.AttachmentCommand}"/>

                </StackLayout>
            </Frame>

            <!-- USERS ARE TYPING -->
            <StackLayout Orientation="Horizontal"
                         Margin="5,0,5,0"
                         Padding="0"
                         Spacing="2"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent">

                <Image x:Name="ButtonTyping"
                       IsVisible="False"
                       Margin="0,0,0,-5"
                       HeightRequest="24"
                       WidthRequest="24"
                       effects:EmojiSelector.EntryName="Login"
                       Source="{extensions:ImageResource Id=Font_CommentDots|ColorEntryText}"
                       VerticalOptions="Center"/>

                <Label x:Name="LabelTyping"
                       Text=" "
                       Margin="0"
                       Padding="0"
                       HeightRequest="13"
                       TextType="Html"
                       FontSize="{StaticResource FontSizeMicro}"
                       TextColor="{StaticResource ColorEntryText}"
                       VerticalOptions="Center"
                       />
            </StackLayout>

        </StackLayout>
        
    </ContentView.Content>
</ContentView>