MultiPlatformApplication/MultiPlatformApplication/Controls/MessagesStream.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:effects="clr-namespace:MultiPlatformApplication.Effects"
             xmlns:extensions="clr-namespace:MultiPlatformApplication.Extensions"
             x:Class="MultiPlatformApplication.Controls.MessagesStream"
             x:Name="RootElement"
             BackgroundColor="{StaticResource ColorConversationStreamMainBackground}"
             Margin="0"
             Padding="0"
             HorizontalOptions="Fill"
             VerticalOptions="Fill">

    <ContentView.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <converters:IdToImageSourceConverter x:Key="IdToImageSourceConverter" />
        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
    </ContentView.Resources>

    <ContentView.Content>
        <Grid Margin="0"
              Padding="0"
              RowSpacing="0"
              ColumnSpacing="0"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- NEED DIFFERENT DISPLAY ACCORDING PLATFORM - START -->
                <ContentView x:Name="ContentViewPlatformSpecific"
                             Grid.Column="0"
                             Grid.Row="0"
                             VerticalOptions="Fill">
                    
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="UWP, WPF, macOs">
                            <!-- THERE IS A BUG (at least on UWP) WITH ScrollView INSIDE A RefreshView: Text Selection in child elements is not possible once we scroll a little ... -->
                            <Grid RowSpacing="0" 
                                  ColumnSpacing="0" 
                                  Padding="0" 
                                  VerticalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ScrollView x:Name="ScrollViewDesktop"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Padding="0"
                                            Margin="0">
                                    <StackLayout x:Name="StackLayoutDesktop"
                                                 Padding="0"
                                                 Margin="0"
                                                 Spacing="0"
                                                 VerticalOptions="Start" />
                                </ScrollView>

                                <Frame Grid.Column="0"
                                       Grid.Row="0"
                                       HasShadow="False"
                                       Margin="0"
                                       Padding="0"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Fill"
                                       Opacity="0.5"
                                       BorderColor="LightGray"
                                       BackgroundColor="LightGray"
                                       IsVisible="{Binding AskingMoreItems}">
                                    <ActivityIndicator Color="{StaticResource ColorMain}"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       WidthRequest="80"
                                                       HeightRequest="80"
                                                       IsRunning="{Binding AskingMoreItems}"/>
                                </Frame>
                            </Grid>
                        </On>

                        <On Platform="iOS, Android">
                            <RefreshView x:Name="RefreshViewMobile"
                                         Padding="0" 
                                         Margin="0"
                                         BackgroundColor="Transparent"
                                         RefreshColor="{StaticResource ColorMain}"
                                         IsRefreshing="{Binding AskingMoreItems}"
                                         IsEnabled="{Binding MoreItemsAvailable}"
                                         Command="{Binding AskMoreItemsCommand}">
                                <ScrollView x:Name="ScrollViewMobile"
                                            Padding="0"
                                            Margin="0">
                                    <StackLayout x:Name="StackLayoutMobile"
                                                 Padding="0"
                                                 Margin="0"
                                                 Spacing="0"
                                                 VerticalOptions="Start" />
                                </ScrollView>
                            </RefreshView>
                        </On>
                    </OnPlatform>
                </ContentView>
                <!-- NEED DIFFERENT DISPLAY ACCORDING PLATFORM - END -->

                <!-- DEFINE VIEW TO SEND NEW MESSAGE -->
                <controls:MessageInput x:Name="MessageInput"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       Margin="0"
                                       Padding="0"/>
        </Grid>
    </ContentView.Content>
</ContentView>