MultiPlatformApplication/MultiPlatformApplication/Controls/MessageSeparatorEvent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MultiPlatformApplication.Controls.MessageSeparatorEvent">
  <ContentView.Content>
      <StackLayout Orientation="Vertical"
                   HorizontalOptions="FillAndExpand"
                   Padding="0,8"
                   Margin="2"
                   Spacing="0">
          <Frame CornerRadius="2"
                 Margin="0"
                 Padding="10, 5"
                 BackgroundColor="{StaticResource ColorConversationStreamEventBackground}"
                 HorizontalOptions="Center">
              
              <StackLayout Orientation="Horizontal"
                           HorizontalOptions="Center"
                           Margin="0"
                           Spacing="8">
                  <Label FontSize="{StaticResource FontSizeSmall}"
                         FontAttributes="Bold"
                         TextColor="{StaticResource ColorConversationStreamEventFont}"
                         Text="{Binding Content.Body}"/>
                  
                  <Label FontSize="{StaticResource FontSizeSmall}"
                            FontAttributes="Italic"
                            TextColor="{StaticResource ColorConversationStreamEventFont}"
                            Text="{Binding DateDisplayed}"/>
              </StackLayout>
              
          </Frame>
          
      </StackLayout>
      
    </ContentView.Content>
</ContentView>