MultiPlatformApplication/MultiPlatformApplication/Controls/MessageContentReply.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:MultiPlatformApplication.Effects"
             x:Class="MultiPlatformApplication.Controls.MessageContentReply"
             Margin="0"
             Padding="6,6,6,0">
    <ContentView.Content>
        <Frame  x:Name="Frame"
                CornerRadius="0"
                HasShadow="False"
                Margin="0"
                Padding="0">

            <Grid x:Name="Grid"
                  Margin="0"
                  Padding="0"
                  RowSpacing="0"
                  ColumnSpacing="0"
                  BackgroundColor="{StaticResource ColorConversationStreamReplyOtherUserBackGround}"
                  HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <!-- TO ENSURE TO HAVE A MINIMAL WIDTH -->
                <BoxView x:Name="BowViewForMinimalWidth" 
                         Grid.Row="0" 
                         Grid.RowSpan="1"
                         Grid.Column="0" 
                         Grid.ColumnSpan="2"
                         BackgroundColor="Transparent"
                         WidthRequest="120" HeightRequest="1"/>

                <BoxView x:Name="BoxView"
                         Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         Margin="0" 
                         WidthRequest="4"
                         HorizontalOptions="Start"
                         BackgroundColor="{StaticResource ColorConversationStreamReplyOtherUserDisplayName}"/>
            
                <Label x:Name="LabelDisplayName" 
                       Grid.Row="0"
                       Grid.Column="1"
                       Padding="0,0,6,0"
                       Margin="0"
                       FontAttributes="Bold"
                       FontSize="{StaticResource FontSizeSmall}"
                       TextColor="{StaticResource ColorConversationStreamReplyOtherUserDisplayName}"/>

                <Label x:Name="LabelBody" 
                       Grid.Row="1"
                       Grid.Column="1"
                       Padding="0,0,6,0"
                       Margin="0"
                       FontSize="{StaticResource FontSizeSmall}"
                       MaxLines="1" 
                       LineBreakMode="TailTruncation"
                       TextColor="{StaticResource ColorConversationStreamReplyOtherUserFont}"/>
                        <!-- /!\ it's not possible to have selectable and truncated text in same time -->

                <!-- Image used to display Thumbnail or Icon based on file extension -->
                <Image x:Name="Image"
                       Margin="3"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       Grid.Column="2"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="false"/>
            </Grid>
        </Frame>

    </ContentView.Content>
</ContentView>