MultiPlatformApplication/MultiPlatformApplication/Controls/MessageCurrentUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             x:Class="MultiPlatformApplication.Controls.MessageCurrentUser"
             Margin="0"
             Padding="0">
  <ContentView.Content>
        <StackLayout Orientation="Vertical" 
                     HorizontalOptions="Fill" 
                     Margin="0" 
                     Padding="0" 
                     Spacing="0">
            <Grid RowSpacing="0" 
                  ColumnSpacing="2" 
                  Padding="0" 
                  HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <!-- SPACE -->
                    <ColumnDefinition Width="4" />
                    <!-- BODY -->
                    <ColumnDefinition Width="Auto" />
                    <!-- SPACE -->
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <!-- BODY -->
                <controls:MessageContent Grid.Row="1" 
                                             Grid.Column="1"
                                             VerticalOptions="Center"
                                             HorizontalOptions="End"
                                             BindingContext="{Binding .}"/>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>