MultiPlatformApplication/MultiPlatformApplication/Controls/MessageCurrentUserWithDate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             x:Class="MultiPlatformApplication.Controls.MessageCurrentUserWithDate"
             Margin="0"
             Padding="0">
  <ContentView.Content>
        <StackLayout Orientation="Vertical" 
                     HorizontalOptions="Fill" 
                     Margin="0" 
                     Padding="0" 
                     Spacing="0">
            <Grid RowSpacing="0"
                  Margin="8,0"
                  ColumnSpacing="2" 
                  Padding="0"
                  HorizontalOptions="End">
                <Grid.ColumnDefinitions>
                    <!-- SPACE -->
                    <ColumnDefinition Width="4" />
                    <!-- BODY -->
                    <ColumnDefinition Width="Auto" />
                    <!-- SPACE -->
                    <ColumnDefinition Width="4" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>

                <!-- BODY -->
                <controls:MessageContent x:Name="MessageContent"
                                         Grid.Row="1" 
                                         Grid.Column="1"
                                         VerticalOptions="Center"
                                         HorizontalOptions="End"
                                         BindingContext="{Binding .}"/>

                <!-- DATE (+ message edited/modified) -->
                <StackLayout Grid.Row="2"
                             Grid.Column="1"
                             Margin="0"
                             Spacing="0"
                             Padding="0"
                             Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="End">
                    
                    <Label VerticalOptions="Center" 
                           FontSize="{StaticResource FontSizeMicro}"
                           FontAttributes="Italic"
                           TextColor="{StaticResource ColorConversationStreamSeparatorDateFont}" 
                           Text="{Binding DateDisplayed}"/>

                    <Image x:Name="Receipt"
                           Margin="5,0,0,0"
                           VerticalOptions="Center" 
                           IsVisible="False"
                           HeightRequest="16"
                           WidthRequest="16"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>