MultiPlatformApplication/MultiPlatformApplication/Controls/MessageContentAttachment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             x:Class="MultiPlatformApplication.Controls.MessageContentAttachment"
             Margin="0"
             Padding="0">
    
    <ContentView.Content>
        <Frame  x:Name="RootFrame" 
                BackgroundColor="Transparent"
                HasShadow="False"
                CornerRadius="2"
                Margin="0"
                Padding="4">
            
            <Frame x:Name="Frame"
                   BackgroundColor="{StaticResource ColorAttachmentBackground}"
                   HasShadow="False"
                   CornerRadius="2"
                   Margin="0"
                   Padding="2">

                <Grid x:Name="Grid"
                      Margin="0"
                      Padding="0"
                      RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                        <Image x:Name="Image" 
                               Grid.Column="0"
                               Grid.Row="0"
                               Margin="0" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

                        <controls:CircularProgressBar x:Name="Spinner" 
                                                      IsVisible="False"
                                                      Grid.Column="0"
                                                      Grid.Row="0"                                                      
                                                      Margin="0"
                                                      HorizontalOptions="Center"
                                                      VerticalOptions="Center" 
                                                      WidthRequest="20"
                                                      HeightRequest="20"
                                                      Easing="True"
                                                      Color="{StaticResource ColorMain}" 
                                                      Progress="35" 
                                                      Stroke="3"/>

                    <Label x:Name="Label" Grid.Column="1" Margin="0" Padding="0" VerticalOptions="CenterAndExpand" MaxLines="1" LineBreakMode="TailTruncation" TextColor="{StaticResource ColorAttachmentText}" FontSize="{StaticResource FontSizeSmall}"/>
                </Grid>
            
            </Frame>
        </Frame>
    </ContentView.Content>
</ContentView>