MultiPlatformApplication/MultiPlatformApplication/Controls/MessageOtherUserWithAvatar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             x:Class="MultiPlatformApplication.Controls.MessageOtherUserWithAvatar"
             Margin="0"
             Padding="0">
  <ContentView.Content>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" Margin="0">
            <Grid.ColumnDefinitions>
                <!-- SPACE -->
                <ColumnDefinition Width="4" />
                <!-- AVATAR -->
                <ColumnDefinition Width="40" />
                <!-- SPACE -->
                <ColumnDefinition Width="1" />
                <!-- BODY -->
                <ColumnDefinition Width="Auto" />
                <!-- SPACE -->
                <ColumnDefinition Width="4" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>

            <!-- AVATAR -->
            <controls:Avatar Grid.Row="1"
                                 Grid.Column="1"
                                 WidthRequest="30"
                                 HeightRequest="30"
                                 VerticalOptions="End"
                                 HorizontalOptions="Center"
                                 BindingContext="{Binding Peer}"/>

            <!-- BODY -->
            <controls:MessageContent Grid.Row="1" 
                                         Grid.Column="3"
                                         VerticalOptions="Center"
                                         HorizontalOptions="Start"
                                         BindingContext="{Binding .}"/>

            <!-- DATE (+ message edited/modified) -->
            <Label Grid.Row="2"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       VerticalOptions="Center" 
                       FontSize="{StaticResource FontSizeMicro}"
                       FontAttributes="Italic"
                       TextColor="{StaticResource ColorConversationStreamSeparatorDateFont}" 
                       Text="{Binding DateDisplayed}"/>

        </Grid>
    </ContentView.Content>
</ContentView>