MultiPlatformApplication/MultiPlatformApplication/Controls/MessageInput.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:effects="clr-namespace:MultiPlatformApplication.Effects"
             xmlns:extensions="clr-namespace:MultiPlatformApplication.Extensions"
             x:Class="MultiPlatformApplication.Controls.MessageInput"
             Margin="0"
             Padding="0">

    <ContentView.Resources>
        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
    </ContentView.Resources>

    <ContentView.Content>

        <!-- DEFINE VIEW TO SEND NEW MESSAGE -->
        <Grid Margin="10,2,10,2"
              Padding="0"
              HorizontalOptions="Fill"
              VerticalOptions="Start"
              BackgroundColor="Transparent">

            <Grid.RowDefinitions>
                <!-- FILES ATTACHMENT DISPLAY -->
                <RowDefinition Height="Auto"/>
                <!-- TO DISPLAY REPLY PART WHEN CURRENT USER WANTS TO REPLY TO A MESSAGE-->
                <RowDefinition Height="Auto"/>
                <!-- EMOJI BUTTON - URGENCY SELECTOR - EDITOR - SEND MESSAGE BUTTON - ATTACH FILE BUTTON -->
                <RowDefinition Height="Auto"/>
                <!-- USERS ARE TYPING -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- FILES ATTACHMENT DISPLAY -->
            <controls:MessageInputAttachments x:Name="MessageInputAttachments"
                                              Grid.Row="0"
                                              Grid.Column="0"/>

            <!-- TO DISPLAY REPLY PART WHEN CURRENT USER WANTS TO REPLY TO A MESSAGE-->
            <Frame x:Name="MessageContentReplyElement"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="0"
                         Padding="6,6,6,6"
                         CornerRadius="0"
                         HorizontalOptions="Fill"
                         VerticalOptions="Start"
                         BackgroundColor="{StaticResource ColorEntryBackground}"
                         IsVisible="false">

                <Grid Margin="0"
                      Padding="0"
                      HorizontalOptions="Fill"
                      VerticalOptions="Start"
                      BackgroundColor="{StaticResource ColorConversationStreamReplyOtherUserBackGround}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0"
                                 Margin="0"
                                 Padding="0"
                                 Spacing="0"
                                 Orientation="Vertical"
                                 HorizontalOptions="Fill"
                                 VerticalOptions="Start">

                        <controls:MessageContentReply x:Name="MessageContentReply"
                                                      Padding="0"
                                                      HorizontalOptions="Fill"/>
                    </StackLayout>

                    <!-- Image used to close(hide) the reply part when current user is replying to a message -->
                    <controls:CustomButton x:Name="MessageContentReplyButton"
                                           Grid.Column="1"
                                           CornerRadius="2"
                                           Padding="0,2,0,0"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           ImageSize="20"
                                           BackgroundColor="Transparent"
                                           BackgroundColorOnMouseOver="{StaticResource ColorEntryPlaceHolder}"
                                           ImageSourceId="Font_Times|ColorAttachmentText"
                                           VerticalOptions="Start"
                                           HorizontalOptions="End"/>
                </Grid>
            </Frame>
            
            <!-- EMOJI BUTTON - URGENCY SELECTOR - EDITOR - SEND MESSAGE BUTTON - ATTACH FILE BUTTON -->
            <Frame Grid.Row="2"
                   Grid.Column="0"
                   Margin=" 0"
                   Padding="0"
                   CornerRadius="2"
                   BackgroundColor="{StaticResource ColorEntryBackground}"
                   HasShadow="False"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill">


                <Grid Margin="3, 0"
                      Padding="0"
                      RowSpacing="0"
                      ColumnSpacing="0"
                      HorizontalOptions="Fill"
                      VerticalOptions="Start">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <controls:CustomButton x:Name="ButtonEmoji"
                                           Grid.Column="0"
                                           effects:EmojiSelector.EntryName="EntryMessage.Editor"
                                           CornerRadius="2"
                                           Padding="0,2,0,0"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           ImageSize="20"
                                           BackgroundColor="Transparent"
                                           BackgroundColorOnMouseOver="{StaticResource ColorButtonMouseOver}"
                                           ImageSourceId="Font_Laugh|ColorButtonForeground"
                                           VerticalOptions="Center"/>

                    <Frame Grid.Column="1"
                           WidthRequest="2"
                           Padding="0"
                           Margin="1,4"
                           HasShadow="False"
                           CornerRadius="0"
                           BackgroundColor="{StaticResource ColorButtonMouseOver}"
                           IsVisible="{Binding Source={x:Reference ButtonEmoji}, Path=IsVisible}"/>

                    <controls:CustomButton x:Name="ButtonUrgency"
                                           Grid.Column="2"
                                           CornerRadius="2"
                                           ImageSize="20"
                                           HeightRequest="24"
                                           Padding="0,2,0,0"
                                           WidthRequest="24"
                                           BackgroundColor="Transparent"
                                           VerticalOptions="Center"
                                           BackgroundColorOnMouseOver="{StaticResource ColorButtonMouseOver}"
                                           ImageSourceId="Font_Exclamation|ColorButtonForeground"
                                           Command="{Binding Message.UrgencyCommand}"/>

                    <Frame x:Name="FrameUrgency"
                           Grid.Column="3"
                           HasShadow="False"
                           Padding="0"
                           Margin="0"
                           CornerRadius="2"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="Transparent">

                        <StackLayout x:Name="StackLayoutUrgency"
                                     Margin="0"
                                     Padding="0"
                                     Spacing="0"
                                     Orientation="Vertical"
                                     VerticalOptions="Center"
                                     BackgroundColor="Transparent"
                                     HorizontalOptions="FillAndExpand">

                            <Label x:Name="LabelUrgency"
                                       IsVisible="{Binding Source={x:Reference LabelUrgency}, Path=Text, Converter={StaticResource TextToBooleanConverter }}"
                                       Margin="0"
                                       Padding="0"
                                       VerticalOptions="Start"
                                       HorizontalOptions="Start"
                                       FontAttributes="Bold" 
                                       FontSize="{StaticResource FontSizeSmall}"/>
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="Fill">

                                <controls:EditorExpandableWithMaxLines x:Name="EntryMessage"
                                                                   BreakLineModifier ="{Binding Message.BreakLineModifier}"
                                                                   ValidationCommand="{Binding Message.ValidationCommand}"
                                                                   MaxLines="5"
                                                                   HorizontalOptions="FillAndExpand"
                                                                   VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <controls:CustomButton x:Name="ButtonSend"
                                           Grid.Column="4"
                                           CornerRadius="2"
                                           Padding="0,2,0,0"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           ImageSize="20"
                                           BackgroundColor="Transparent"
                                           BackgroundColorOnMouseOver="{StaticResource ColorButtonMouseOver}"
                                           ImageSourceId="Font_PaperPlane|ColorButtonForeground"
                                           VerticalOptions="Center"
                                           Command="{Binding Message.SendCommand}"/>

                    <Frame Grid.Column="5"
                           WidthRequest="2"
                           Padding="0"
                           Margin="1,4"
                           HasShadow="False"
                           CornerRadius="0"
                           BackgroundColor="{StaticResource ColorButtonMouseOver}"/>

                    <controls:CustomButton x:Name="ButtonAttachment"
                                           Grid.Column="6"
                                           CornerRadius="2"
                                           Padding="0,2,0,0"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           ImageSize="20"
                                           BackgroundColor="Transparent"
                                           BackgroundColorOnMouseOver="{StaticResource ColorButtonMouseOver}"
                                           ImageSourceId="Font_PaperClip|ColorButtonForeground"
                                           VerticalOptions="Center"
                                           Command="{Binding Message.AttachmentCommand}"/>
                </Grid>
            </Frame>

            <!-- USERS ARE TYPING -->
            <StackLayout Grid.Row="3"
                         Grid.Column="0"
                         Orientation="Horizontal"
                         Margin="5,0,5,0"
                         Padding="0"
                         Spacing="2"
                         VerticalOptions="Center"
                         BackgroundColor="Transparent">

                <Image x:Name="ButtonTyping"
                       IsVisible="False"
                       Margin="0,0,0,-5"
                       HeightRequest="24"
                       WidthRequest="24"
                       effects:EmojiSelector.EntryName="Login"
                       Source="{extensions:ImageResource Id=Font_CommentDots|ColorEntryText}"
                       VerticalOptions="Center"/>

                <Label x:Name="LabelTyping"
                       Text=" "
                       Margin="0"
                       Padding="0"
                       HeightRequest="13"
                       TextType="Html"
                       FontSize="{StaticResource FontSizeMicro}"
                       TextColor="{StaticResource ColorEntryText}"
                       VerticalOptions="Center"
                       />
            </StackLayout>

        </Grid>

    </ContentView.Content>
</ContentView>