MultiPlatformApplication/MultiPlatformApplication/Controls/MessageContentBody.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:effects="clr-namespace:MultiPlatformApplication.Effects"
             x:Class="MultiPlatformApplication.Controls.MessageContentBody"
             Margin="0"
             Padding="6">
    
    <ContentView.Content>

        <!-- NEED TO USE GRID TO HAVE Label ON MULTILINES -->
        <Grid  x:Name="MainGrid"
               Padding="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="UWP, WPF, macOs" Value="0,0,24,0" /> <!-- NEED TO ADD SPACE FOR "BtnAction" IN THESE PLATFORMS-->
                    <On Platform="Default" Value="0,0,0,0" />
                </OnPlatform>
            </Grid.Margin>

            <Label x:Name="Label" 
                   HorizontalOptions="Start" 
                   FontSize="{StaticResource FontSizeSmall}" 
                   VerticalOptions="Center" 
                   Text="{Binding Content.Body}">
            </Label>
        </Grid>
    </ContentView.Content>
    
</ContentView>