Windows_WPF/WPF_InstantMessaging/ResourceDictionaries/MessageEventDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="MessageEventDataTemplate">
        <!-- BINDING  - MessageViewModel object -->
        <Grid >
            <Grid.ColumnDefinitions>
                <!-- SPACE -->
                <ColumnDefinition Width="4" />

                <!-- BODY -->
                <ColumnDefinition Width="*" />

                <!-- SPACE -->
                <ColumnDefinition Width="4" />

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0" 
                Grid.Column="1"
                BorderBrush="DarkGray"
                BorderThickness="1"
                CornerRadius="8" 
                Padding="8">
                
                <DockPanel 
                    LastChildFill="True">
                    
                    <!--#region AVATAR-->
                    <Image 
                        DockPanel.Dock="Left"
                        Source="{Binding AvatarImageSource}"
                        Stretch="UniformToFill"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Width="40"
                        Height="40"
                        VerticalAlignment="Center"/>
                    <!--#endregion AVATAR-->

                    <!--#region BODY PART 1 + BODY PART 2 + DATE -->
                    <StackPanel
                        Margin="5,0,0,0"
                        Orientation="Vertical" 
                        VerticalAlignment="Center">

                        <!--#region BODY PART 1-->
                        <TextBlock 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="Black" 
                            FontSize="12"
                            FontWeight="Normal"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"
                            Text="{Binding EventMessageBodyPart1}"/>
                        <!--#endregion BODY PART 1-->

                        <Grid 
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--#region BODY PART 2-->
                            <TextBlock 
                                Grid.Column="0" 
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="{Binding EventMessageBodyPart2Color}" 
                                FontSize="12"
                                TextWrapping="Wrap"
                                TextTrimming="CharacterEllipsis"
                                Text="{Binding EventMessageBodyPart2}"
                                Visibility="{Binding EventMessageBodyPart2IsVisible}"/>
                            <!--#endregion BODY PART 2-->

                            <!--#region DATE-->
                            <TextBlock 
                                Grid.Column="1" 
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="Black" 
                                FontSize="9"
                                Text="{Binding MessageDateDisplay}"/>
                            <!--#endregion DATE-->
                        </Grid>
                    </StackPanel>
                    <!--#region BODY PART 1 + BODY PART 2 + DATE -->
                </DockPanel>
            </Border>
        </Grid>
    </DataTemplate>

</ResourceDictionary>