MobileApplication/InstantMessaging/InstantMessaging/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstantMessaging"
             x:Class="InstantMessaging.LoginPage"
             BindingContext="LoginViewModel"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <StackLayout x:Name="MainStackLayout" Orientation="Vertical"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="Center">

            <StackLayout.BindingContext >
                <local:LoginViewModel x:Name="ViewModel"/>
            </StackLayout.BindingContext>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Padding="0, 30, 0, 30">
                <Image  Source="splash_logo" WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFill" />
            </StackLayout>

            <Entry x:Name="EntryLogin"
                    Margin="40,0"
                    FontSize="Medium"
                    WidthRequest="300"
                    HorizontalOptions="Center" 
                    Placeholder="Your email address"
                    PlaceholderColor="LightGray"
                    IsEnabled="{Binding IsNotBusy}" />

            <Entry x:Name="EntryPassword" 
                    Margin="40,40"
                    TextColor="Black"
                    FontSize="Medium"
                    IsPassword="True"
                    WidthRequest="300"
                    HorizontalOptions="CenterAndExpand"
                    Placeholder="Your password"
                    PlaceholderColor="Gray"
                    IsEnabled="{Binding IsNotBusy}" />

            <Button Text="{Binding Connect}"
                    WidthRequest="260"
                    FontSize="Small"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="Blue"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="ButtonConnect_Clicked"
                    IsEnabled="{Binding IsNotBusy}" />

            <ActivityIndicator Color="Gray"
                               WidthRequest="80"
                               HeightRequest="80"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>