MobileApplication/InstantMessaging/InstantMessaging/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InstantMessaging"
             x:Class="InstantMessaging.LoginPage"
             BindingContext="LoginViewModel"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <StackLayout x:Name="MainStackLayout" Orientation="Vertical"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">

            <StackLayout.BindingContext >
                <local:LoginViewModel x:Name="ViewModel"/>
            </StackLayout.BindingContext>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="40,0">
                <Label Text="Login:"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
                <Entry x:Name="EntryLogin"
                        WidthRequest="300"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="40,40">
                <Label Text="Password:"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
                <Entry x:Name="EntryPassword"
                        IsPassword="True"
                        WidthRequest="300"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="StartAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Button Text="{Binding Connect}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand"
                        Clicked="ButtonConnect_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                            VerticalOptions="EndAndExpand">
                <Label WidthRequest="400"
                        Text="{Binding Status}"
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="CenterAndExpand" />

                <Label WidthRequest="400"
                        Text="{Binding Info}"
                        VerticalOptions="EndAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
            </StackLayout>

            <Image
                Source="{Binding AvatarSource}"
                WidthRequest="60"
                HeightRequest="60"
                Aspect="AspectFit"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>