Windows_WPF/WPF_InstantMessaging/View/LoginView.xaml

<Window x:Class="InstantMessaging.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:rainbowUI="clr-namespace:Rainbow.UI"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:InstantMessaging.View"
        xmlns:helpersUI="clr-namespace:InstantMessaging.HelpersUI"
        mc:Ignorable="d" 
        d:DesignHeight="524" d:DesignWidth="416"
        Title="Rainbow"
        Height="454"
        Width="416"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid 
        Margin="20, 40, 20, 0" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Center" 
        FocusManager.FocusedElement="{Binding ElementName=EntryLogin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image 
            x:Name="ImageLogo"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="120" 
            Height="120" 
            HorizontalAlignment="Center" 
            Stretch="UniformToFill"
            Source="{Binding Logo}"/>

        <rainbowUI:VectorIcon 
            Margin="0, 15, 0, 20"
            Grid.Row="1" 
            Grid.Column="0" 
            HorizontalAlignment="Right"
            Width="15"
            Height="15"
            Kind="Account"
            Color="{Binding ElementName=EntryLogin, Path=BorderBrush}"
            />

        <TextBox
            x:Name="EntryLogin"
            Margin="20, 20, 0, 20"
            Grid.Row="1" 
            Grid.Column="1"
            materialDesign:HintAssist.Hint="Login"
            Width="260"
            HorizontalAlignment="Left"
            IsEnabled="{Binding Model.IsNotBusy}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ButtonLoginCommand}" Key="Return" />
                <KeyBinding Command="{Binding ButtonLoginCommand}" Key="Enter" />
            </TextBox.InputBindings>
            <TextBox.Text>
                <Binding
                    Path="Model.Login"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <helpersUI:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <rainbowUI:VectorIcon 
            Margin="0, 15, 0, 20"
            Grid.Row="2" 
            Grid.Column="0" 
            HorizontalAlignment="Right"
            Width="15"
            Height="15"
            Kind="Key" 
            Color="{Binding ElementName=EntryPassword, Path=BorderBrush}" />

        <PasswordBox 
            Margin="0, 10, 0, 20"
            x:Name="EntryPassword"
            Grid.Row="2" 
            Grid.Column="1" 
            materialDesign:HintAssist.Hint="Password"
            PasswordChar="*"
            Width="260"
            HorizontalAlignment="Center" 
            IsEnabled="{Binding Model.IsNotBusy}" 
            helpersUI:PasswordBoxAssistant.BindPassword="true">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding ButtonLoginCommand}" Key="Return" />
                <KeyBinding Command="{Binding ButtonLoginCommand}" Key="Enter" />
            </PasswordBox.InputBindings>
            <helpersUI:PasswordBoxAssistant.BoundPassword>
                <Binding Path="Model.Password" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <helpersUI:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </helpersUI:PasswordBoxAssistant.BoundPassword>
        </PasswordBox>

        <Button 
            Margin="0, 10, 0, 0"
            x:Name="ButtonLogin"
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource MaterialDesignRaisedButton}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Model.IsBusy}"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonAssist.CornerRadius="5"
            Width="200"
            HorizontalAlignment="Center"
            Content="{Binding Model.Connect}"
            Command="{Binding ButtonLoginCommand}" IsCancel="False"/>
        
        <CheckBox
            Margin="0, 10, 0, 0"
            x:Name="AutoLogin"
            Grid.Row="4" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center" 
            IsEnabled="{Binding Model.IsNotBusy}" 
            Content="Auto login"
            IsChecked="{Binding Model.AutoLogin}">
            <CheckBox.InputBindings>
                <KeyBinding Command="{Binding ButtonLoginCommand}" Key="Return" />
                <KeyBinding Command="{Binding ButtonLoginCommand}" Key="Enter" />
            </CheckBox.InputBindings>
        </CheckBox>

        <TextBlock
             Margin="0, 5, 0, 0"
            x:Name="Error"
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Foreground="Red"
            FontSize="12"
            TextWrapping="Wrap"
            TextTrimming="WordEllipsis"
            TextAlignment="Center"
            Text="{Binding Model.ErrorString}"
            Visibility="{Binding Model.ErrorIsVisble}"
            />
    </Grid>
</Window>
