Windows_WPF/WPF_InstantMessaging/View/MainView.xaml

<Window x:Class="InstantMessaging.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cmdBehavior="clr-namespace:AttachedCommandBehavior"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:InstantMessaging.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    
    <!-- Main Horizontal Stack Panel - 
            - On Left: Favorites (Name: UIFavoritesList), Conversations (Name: UIConversationsList)
            - On Right: Conversation Stream -->
    <Grid
        x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region LEFT MAIN GRID-->
        <Grid
            x:Name="LeftMainGrid"
            Grid.Row="0" 
            Grid.Column="0"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Favorites TITLE -->
                <RowDefinition Height="Auto"/> <!-- Favorites CONTENT -->
                <RowDefinition Height="Auto"/> <!-- Recent Conversations TITLE -->
                <RowDefinition Height="*"/> <!-- Recent Conversations CONTENT -->
                <RowDefinition Height="Auto"/> <!-- Buttons for test purpose -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region FAVORITES (Title + Content)-->
            <!-- Favorites Title -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center" 
                TextAlignment="Left" 
                HorizontalAlignment="Left"   
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                FontSize="20"  
                Height="25"
                Text="FAVORITES"
                Width="Auto"/>

            <!-- Favorites CONTENT - Name: UIFavoritesList-->
            <ItemsControl 
                x:Name="UIFavoritesList" 
                Grid.Row="1"
                Grid.Column="0"
			    ItemsSource="{Binding FavoritesList}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                        <!-- IF WE WANT TO HAVE A CENTERED WRAP PANEL -->
                        <!--MaxWidth ="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ItemsControl}}" HorizontalAlignment="Center"/>-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                            <!-- AVATAR IMG -->
                            <Image
                                Source="{Binding AvatarImageSource}"
                                Stretch="UniformToFill"
                                Width="50"
                                Height="50"/>

                            <!-- PRESENCE BULLET -->
                            <Border
                                Canvas.Bottom="3"
                                Canvas.Right="3"
                                Background="White"
                                Height="12"
                                Width="12"
                                CornerRadius="12"
                                Padding="0"
                                Visibility="{Binding PresenceIsVisible}">
                                <Image 
                                    Source="{Binding PresenceImageSource}"
                                    Height="10"
                                    Width="10"/>
                            </Border>

                            <!-- MSG UNREAD-->
                            <Border 
                                Canvas.Top="0"
                                Canvas.Right="0"
                                Background="Red"
                                Height="18"
                                Width="18"
                                CornerRadius="18" 
                                Padding="0"
                                Margin="0,0"
                                Visibility="{Binding NbMsgUnreadIsVisible}">
                                <Label
                                    Margin="0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    FontSize="9"
                                    Foreground="White"
                                    Content="{Binding NbMsgUnread}"/>
                            </Border>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--#endregion FAVORITES (Title + Content)-->
            
            <!--#region CONVERSATIONS (Title + Content)-->
            <!-- Recent Conversations Title -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Center" 
                TextAlignment="Left" 
                HorizontalAlignment="Left"   
                Foreground="{DynamicResource PrimaryHueMidBrush}"
                FontSize="20"  
                Height="25"
                Text="RECENT CONVERSATIONS"
                Width="Auto"/>

            <!-- Recent Conversations CONTENT - Name: UIConversationsList-->
            <ScrollViewer 
                Height="Auto"
                Grid.Row="3"
                Grid.Column="0"
                VerticalScrollBarVisibility="Auto"> 
                <ListView 
                    x:Name="UIConversationsList" 
                    Height="Auto"
			        ItemsSource="{Binding ConversationsLightList}"
                    cmdBehavior:CommandBehavior.Event="PreviewMouseLeftButtonUp" 
                    cmdBehavior:CommandBehavior.Command="{Binding ItemLeftClick}"
                    cmdBehavior:CommandBehavior.CommandParameter="{x:Reference UIConversationsList}"
                    >
                    <!-- TO ALLOW MOUSE SCROLLING FROM INSIDE THE LISTVIEW -->
                    <ListView.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ListView.Template>
                    
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate>
                            <Grid 
                                Margin="0, -6, 0, -6">
                                <!-- GRID COLUMN / ROW DEFINITION -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <!-- Col 0: Conversation Avatar -->
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <!-- Col 1: Conversation cell -->
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <!--#region FIRST COLUMN DEFINITON-->
                                <!-- AVATAR IMG -->
                                <StackPanel 
                                    Grid.Row="0" 
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="Visible">
                                    <Image
                                            Source="{Binding AvatarImageSource}"
                                            Stretch="UniformToFill"
                                            Width="58"
                                            Height="58"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                </StackPanel>

                                <!-- PRESENCE BULLET -->
                                <Border
                                    Grid.Row="0" 
                                    Grid.Column="0"
                                    Background="White"
                                    Height="12"
                                    Width="12"
                                    CornerRadius="12"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,3,3"
                                    Padding="0"
                                    Visibility="{Binding PresenceIsVisible}">
                                    <Image 
                                        Source="{Binding PresenceImageSource}"
                                        Height="10"
                                        Width="10"/>
                                </Border>

                                <!-- MSG UNREAD-->
                                <Border Grid.Row="0" Grid.Column="0"
                                        Background="Red"
                                        Height="18"
                                        Width="18"
                                        CornerRadius="18" 
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Right"
                                        Padding="0"
                                        Margin="0,0"
                                        Visibility="{Binding NbMsgUnreadIsVisible}">
                                    <Label
                                        Margin="0,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="9"
                                        Foreground="White"
                                        Content="{Binding NbMsgUnread}"/>
                                </Border>
                                <!--#endregion FIRST COLUMN DEFINITON-->

                                <!--#region SECOND COLUMN DEFINITON-->
                                <!-- LAST BUBBLE MSG:  (Buble Name or Contact Name) / Date / Last Message -->
                                <Grid
                                    Grid.Row="0" 
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!-- USE A GRID TO AVOID TRUNCATED DATE -->
                                    <!-- NAME display-->
                                    <TextBlock 
                                        x:Name="ConversationName"
                                        Grid.Row="0" Grid.Column="0"
                                        VerticalAlignment="Center" 
                                        TextAlignment="Left" 
                                        HorizontalAlignment="Left"   
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        FontSize="14"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap"
                                        TextTrimming="CharacterEllipsis"
                                        Width="170"/>
                                    <!-- DATE display-->
                                    <TextBlock
                                        Grid.Row="0" 
                                        Grid.Column="1"
                                        VerticalAlignment="Center" 
                                        TextAlignment="Right" 
                                        HorizontalAlignment="Right"
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        FontSize="11"  
                                        Text="{Binding LastMessageTimeDisplay}"
                                        Width="50"/>
                                    <!-- Last Message display-->
                                    <TextBlock 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        FontSize="12" 
                                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                                        Visibility="{Binding LastMessageIsVisible}" 
                                        Text="{Binding LastMessage}"
                                        TextWrapping="Wrap"
                                        TextTrimming="CharacterEllipsis"
                                        Width="220"/>
                                </Grid>
                                <!--#endregion SECOND COLUMN DEFINITON-->
                            </Grid>
                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <!--#endregion CONVERSATIONS (Title + Content)-->

                
        </Grid>
        <!--#endregion LEFT MAIN GRID-->

        <!--#region RIGHT MAIN GRID-->
        <!-- Detailed Part Stream-->
        <Grid
            x:Name="RightMainGrid"
            Grid.Row="0" 
            Grid.Column="1"
            Width="Auto" 
            Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Border 
                Grid.Row="0" 
                Grid.Column="1"
                Background="Red" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch">
                <Grid 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Width="Auto" 
                    Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Margin="5"
                        x:Name="ButtonTestAdd2AtStart"
                        Grid.Row="0" 
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Width="180"
                        HorizontalAlignment="Center"
                        Content="Add 2 at start"
                        Command="{Binding ButtonTestAdd2AtStartCommand}"/>

                    <Button 
                        Margin="5"
                        x:Name="ButtonTestAdd2InMiddle"
                        Grid.Row="1" 
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Width="180"
                        HorizontalAlignment="Center"
                        Content="Add 2 in middle"
                        Command="{Binding ButtonTestAdd2InMiddleCommand}"/>
                    <Button 
                        Margin="5"
                        x:Name="ButtonTestAdd2AtTheEnd"
                        Grid.Row="2" 
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Width="180"
                        HorizontalAlignment="Center"
                        Content="Add 2 at the end"
                        Command="{Binding ButtonTestAdd2AtTheEndCommand}"/>

                    <Button 
                        Margin="5"
                        x:Name="ButtonTestDel2AtStart"
                        Grid.Row="3" 
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Width="180"
                        HorizontalAlignment="Center"
                        Content="Del 2 at start"
                        Command="{Binding ButtonTestDel2AtStartCommand}"/>
                    
                    <Button 
                        Margin="5"
                        x:Name="ButtonTestDel2InMiddle"
                        Grid.Row="4" 
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Width="180"
                        HorizontalAlignment="Center"
                        Content="Del 2 in middle"
                        Command="{Binding ButtonTestDel2InMiddleCommand}"/>

                    <Button 
                        Margin="5"
                        x:Name="ButtonTestDel2AtEnd"
                        Grid.Row="5" 
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Width="180"
                        HorizontalAlignment="Center"
                        Content="Del 2 at end"
                        Command="{Binding ButtonTestDel2AtEndCommand}"/>
                </Grid>

            </Border>-->
        </Grid>
        <!--#endregion RIGHT MAIN GRID-->
        
    </Grid>
</Window>
