SSO/WPF/View/LoginView.xaml

<Window x:Class="WpfSSOSamples.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:converters="clr-namespace:WpfSSOSamples.Converters" 
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns:helpersUI="clr-namespace:WpfSSOSamples.HelpersUI"
        mc:Ignorable="d" 
        d:DesignHeight="524" d:DesignWidth="416"
        Title="Rainbow"
        Height="454"
        Width="416"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid 
        Margin="20, 40, 20, 0" 
        VerticalAlignment="Top" 
        HorizontalAlignment="Center" 
        FocusManager.FocusedElement="{Binding ElementName=EntryLogin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image 
            x:Name="ImageLogo"
            Grid.Row="0"
            Grid.Column="0"
            Width="120" 
            Height="120" 
            HorizontalAlignment="Center" 
            Stretch="UniformToFill"
            Source="{Binding Logo}"/>

        <TextBlock 
            Grid.Row="1"
            Grid.Column="0"
            Margin="0, 20, 0, 0"
            FontSize="12"
            FontStyle="Normal"
            FontWeight="Normal"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Height="30"
            Text="Please enter the e-mail address associated with your Rainbow account">
        </TextBlock>
        
        <TextBox
            x:Name="EntryLogin"
            Margin="0, 10"
            Grid.Row="2" 
            Grid.Column="0"
            Width="260"
            FontSize="12"
            FontStyle="Normal"
            FontWeight="Normal"
            HorizontalAlignment="Center"
            IsEnabled="{Binding Model.IsBusy, Converter={StaticResource ReverseBooleanConverter}}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ButtonLoginCommand}" Key="Return" />
                <KeyBinding Command="{Binding ButtonLoginCommand}" Key="Enter" />
            </TextBox.InputBindings>
            <TextBox.Text>
                <Binding
                    Path="Model.Login"
                    UpdateSourceTrigger="PropertyChanged">
                </Binding>
            </TextBox.Text>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding EntryLoginLostFocusCommand}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="GotFocus">
                    <i:InvokeCommandAction Command="{Binding EntryLoginGotFocusCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <TextBlock 
            Grid.Row="3"
            Grid.Column="0"
            Margin="0, 20, 0, 0"
            FontSize="12"
            FontStyle="Normal"
            FontWeight="Normal"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Visibility="{Binding Model.AskingPassword, Converter={StaticResource BooleanToVisibilityConverter}}"
            Text="Enter your password">
        </TextBlock>
        
        <PasswordBox 
            Margin="0, 10"
            x:Name="EntryPassword"
            Grid.Row="4" 
            Grid.Column="0" 
            PasswordChar="*"
            FontSize="12"
            FontStyle="Normal"
            FontWeight="Normal"
            Width="260"
            HorizontalAlignment="Center" 
            Visibility="{Binding Model.AskingPassword, Converter={StaticResource BooleanToVisibilityConverter}}"
            IsEnabled="{Binding Model.IsBusy, Converter={StaticResource ReverseBooleanConverter}}"
            helpersUI:PasswordBoxAssistant.BindPassword="true">
            <PasswordBox.InputBindings>
                <KeyBinding Command="{Binding ButtonLoginCommand}" Key="Return" />
                <KeyBinding Command="{Binding ButtonLoginCommand}" Key="Enter" />
            </PasswordBox.InputBindings>
            <helpersUI:PasswordBoxAssistant.BoundPassword>
                <Binding Path="Model.Password" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <helpersUI:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </helpersUI:PasswordBoxAssistant.BoundPassword>
        </PasswordBox>

        <Button 
            Margin="0, 10"
            x:Name="ButtonLogin"
            Grid.Row="5" 
            Grid.Column="0"
            Width="200"
            HorizontalAlignment="Center"
            IsEnabled="{Binding Model.IsBusy, Converter={StaticResource ReverseBooleanConverter}}"
            Content="{Binding Model.Connect}"
            Command="{Binding ButtonLoginCommand}" IsCancel="False"/>
        
        <TextBlock
            Margin="0, 5, 0, 0"
            x:Name="Error"
            Grid.Row="6" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Foreground="Red"
            FontSize="12"
            TextWrapping="Wrap"
            TextTrimming="WordEllipsis"
            TextAlignment="Center"
            Text="{Binding Model.ErrorString}"
            Visibility="{Binding Model.ErrorIsVisible}"
            />
    </Grid>
</Window>
