MultiPlatformApplication/MultiPlatformApplication/Views/ConversationStreamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:dataTemplate="clr-namespace:MultiPlatformApplication.Views.DataTemplates" 
             x:Class="MultiPlatformApplication.Views.ConversationStreamPage"
             >
    
    <ContentPage.Resources>
        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout Padding="0" 
                     Spacing="0" 
                     Margin="0" 
                     Orientation="Vertical" 
                     VerticalOptions="FillAndExpand" 
                     BackgroundColor="{StaticResource ColorConversationStreamMainBackground}">
            
            <!-- TITLE BAR - START -->
            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0" BackgroundColor="{StaticResource ColorMain}" HorizontalOptions="Fill" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" /> <!-- BACK BTN -->
                    <ColumnDefinition Width="40" /> <!-- AVATAR -->
                    <ColumnDefinition Width="*" />  <!-- NAME / TOPIC -->
                    <ColumnDefinition Width="40"/> <!-- MORE BTN -->
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- BACK BTN -->
                <controls:CustomButton Grid.Row="0"
                                       Grid.Column="0"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       ImageSourceId="Font_ArrowLeft|#FFFFFF"
                                       ImageSize="24"
                                       BackgroundColorOnMouseOver="{StaticResource ColorMainOnOver}"
                                       Command="{Binding Navigation.BackCommand}"/>
                
                <!-- AVATAR IMG -->
                <controls:Avatar Grid.Row="0" 
                                 Grid.Column="1"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 BindingContext="{Binding Conversation.Peer}"
                                 />

                <!-- NAME AND TOPIC -->
                <StackLayout Grid.Row="0" Grid.Column="2" Padding="10, 0, 0, 0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start" Spacing="0">
                    <Label HorizontalOptions="Start" TextColor="{StaticResource ColorConversationStreamMessageCurrentUserFont}" FontSize="{StaticResource FontSizeMedium}" FontAttributes="Bold" MaxLines="1" LineBreakMode="TailTruncation" VerticalOptions="Center" Text="{Binding Conversation.Peer.DisplayName}"/>
                    <Label HorizontalOptions="Start" TextColor="{StaticResource ColorConversationStreamMessageCurrentUserFont}" FontSize="{StaticResource FontSizeSmall}" MaxLines="1" LineBreakMode="TailTruncation" VerticalOptions="Center" Text="{Binding Conversation.Topic}" IsVisible="{Binding Conversation.Topic, Converter={StaticResource TextToBooleanConverter}}"/>
                </StackLayout>

                <!-- MORE BTN -->
                <controls:CustomButton Grid.Row="0"
                                       Grid.Column="3"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       ImageSourceId="Font_EllipsisV|#FFFFFF"
                                       ImageSize="24"
                                       BackgroundColorOnMouseOver="{StaticResource ColorMainOnOver}"/>
            </Grid>
            <!-- TITLE BAR - ENd -->

            <!-- MESSAGE LIST - START -->
            <controls:MessagesStream x:Name="MessagesStream" 
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"/>
            
            <!-- INPUT TEXT + SEND BTN  - START -->
            <StackLayout Orientation="Horizontal"
                         Padding="10" 
                         BackgroundColor="#EFEFEF"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="End">
                <Entry x:Name="EntryIM"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="25" 
                        Placeholder="Enter your text here ..." 
                        PlaceholderColor="Gray"
                        TextChanged="EntryIm_TextChanged" />
                <Button x:Name="BtnIMSend"
                        Text="Send" />
            </StackLayout>
            <!-- INPUT TEXT + SEND BTN  - END -->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>