MultiPlatformApplication/MultiPlatformApplication/Views/ConversationStreamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:dataTemplate="clr-namespace:MultiPlatformApplication.Views.DataTemplates" 
             x:Class="MultiPlatformApplication.Views.ConversationStreamPage"
             >
    
    <ContentPage.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <dataTemplate:Message/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <controls:MessageDataTemplateSelector  x:Key="MessageSelector"
                                              MessageCurrentUser="{StaticResource MessageCurrentUserDataTemplate}"
                                              MessageEvent="{StaticResource MessageEventDataTemplate}"
                                              MessageOtherUser="{StaticResource MessageOtherUserDataTemplate}"/>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!-- TITLE BAR - START -->
            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0" BackgroundColor="{StaticResource ColorMain}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" /> <!-- BACK BTN -->
                    <ColumnDefinition Width="40" /> <!-- AVATAR -->
                    <ColumnDefinition Width="*" />  <!-- NAME / TOPIC -->
                    <ColumnDefinition Width="40"/> <!-- MORE BTN -->
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- BACK BTN -->
                <controls:CustomButton Grid.Row="0"
                                       Grid.Column="0"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       ImageSource="{StaticResource MainImage_arrow_back_white}"
                                       ImageSize="24"
                                       BackgroundColorOnMouseOver="{StaticResource ColorMainOnOver}"
                                       Command="{Binding Navigation.BackCommand}"/>
                
                <!-- AVATAR IMG -->
                <StackLayout 
                    Grid.Row="0" 
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Padding="0"
                    Spacing="0"
                    IsVisible="True"
                    >
                    <Image
                        Source="{Binding Conversation.AvatarImageSource}"
                        Aspect="AspectFit"
                        WidthRequest="40"
                        HeightRequest="40"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"/>
                </StackLayout>

                <!-- NAME AND TOPIC -->
                <StackLayout Grid.Row="0" Grid.Column="2" Padding="10, 0, 0, 0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Spacing="0">
                    <Label HorizontalOptions="StartAndExpand" TextColor="{StaticResource ColorConversationStreamMessageCurrentUserFont}" FontSize="{StaticResource FontSizeMedium}" FontAttributes="Bold" MaxLines="1" LineBreakMode="TailTruncation" VerticalOptions="Center" Text="{Binding Conversation.Name}"/>
                    <Label HorizontalOptions="StartAndExpand" TextColor="{StaticResource ColorConversationStreamMessageCurrentUserFont}" FontSize="{StaticResource FontSizeSmall}" MaxLines="1" LineBreakMode="TailTruncation" VerticalOptions="Center" Text="{Binding Conversation.Topic}" IsVisible="{Binding Conversation.Topic, Converter={StaticResource TextToBooleanConverter}}"/>
                </StackLayout>

                <!-- MORE BTN -->
                <controls:CustomButton Grid.Row="0"
                                       Grid.Column="3"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       ImageSource="{StaticResource MainImage_more_vert_white}"
                                       ImageSize="24"
                                       BackgroundColorOnMouseOver="{StaticResource ColorMainOnOver}"/>
            </Grid>
            <!-- TITLE BAR - ENd -->

            <!-- MESSAGE LIST + INPUT TEXT - START -->
            <Grid RowSpacing="0" ColumnSpacing="0" Padding="0" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <!-- MESSAGE LIST -->
                    <RowDefinition Height="*" />

                    <!-- INPUT TEXT + SEND BTN -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- MESSAGE LIST - START -->
                <ListView x:Name="MessagesListView"
                            HasUnevenRows="True"
                              
                            ItemsSource="{Binding DynamicList.Items}"
                            ItemTemplate="{StaticResource MessageSelector}"                               
                              
                            IsPullToRefreshEnabled="{Binding DynamicList.NoMoreItemsAvailable, Converter={StaticResource ReverseBooleanConverter}}"
                            IsRefreshing="{Binding DynamicList.AskingMoreItems}"
                            RefreshCommand="{Binding DynamicList.AskMoreItemsCommand}"
                              
                            SelectionMode="None">
                </ListView>
                <!-- MESSAGE LIST - END -->

                <!-- 'BLUR' MESSAGES LIST VIEW DISPLAY WILL ITEMS ARE ADDED - START -->
                <StackLayout Grid.Row="0" 
                                x:Name="MessagesListViewLoadingIndicator"
                                Opacity="0.5" 
                                BackgroundColor="White"
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand"
                                IsVisible="{Binding DynamicList.AskingMoreItems}">
                    
                </StackLayout>
                <!-- 'BLUR' MESSAGES LIST VIEW DISPLAY WILL ITEMS ARE ADDED - END -->

                
                <!-- LOADING  INDICATOR OVER MESSAGE LIST (for only some platforms) - START -->
                <ContentView Grid.Row="0"
                             HorizontalOptions="Center" 
                             VerticalOptions="Start">
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="UWP, WPF, macOS">
                            <ActivityIndicator 
                                               Color="Blue"
                                               WidthRequest="80"
                                               HeightRequest="80"
                                               IsRunning="{Binding DynamicList.AskingMoreItems}"
                                               IsVisible="{Binding DynamicList.AskingMoreItems}" />
                        </On>
                    </OnPlatform>
                </ContentView>
                <!-- LOADING  INDICATOR OVER MESSAGE LIST (for only some platforms) - END -->
                

                <!-- INPUT TEXT + SEND BTN  - START -->
                <StackLayout Grid.Row="1" Orientation="Horizontal" Padding="10" BackgroundColor="#EFEFEF">
                    <Entry x:Name="EntryIM"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="25" 
                           Placeholder="Enter your text here ..." 
                           PlaceholderColor="Gray"
                           TextChanged="EntryIm_TextChanged" />
                    <Button x:Name="BtnIMSend"
                            Text="Send" />
                </StackLayout>
                <!-- INPUT TEXT + SEND BTN  - END -->
                
            </Grid>
            <!-- MESSAGE LIST + INPUT TEXT - END -->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>