MultiPlatformApplication/MultiPlatformApplication/Views/ConversationsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:dataTemplate="clr-namespace:MultiPlatformApplication.Views.DataTemplates" 
             x:Class="MultiPlatformApplication.Views.ConversationsView"
             Margin="0"
             Padding="0">
    
    <ContentView.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <dataTemplate:Conversation/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    
    
    <ContentView.Content >
        <!--<StackLayout Orientation="Vertical" 
                     Margin="0"
                     Padding="0"
                     Spacing="0">-->

            <ListView x:Name="ConversationsListView"
                      Margin="0"
                      VerticalOptions="StartAndExpand"
                      
                      IsPullToRefreshEnabled="{Binding DynamicList.NoMoreItemsAvailable, Converter={StaticResource ReverseBooleanConverter}}"
                      IsRefreshing="{Binding DynamicList.AskingMoreItems}"
                      RefreshCommand="{Binding DynamicList.AskMoreItemsCommand}"
                      
                      ItemsSource="{Binding DynamicList.Items}"
                      ItemTemplate="{StaticResource ConversationDataTemplate}"
                      SelectionMode="Single"/>

        <!--</StackLayout>-->
    </ContentView.Content>
</ContentView>