MultiPlatformApplication/MultiPlatformApplication/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MultiPlatformApplication"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:dataTemplate="clr-namespace:MultiPlatformApplication.Views.DataTemplates" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MultiPlatformApplication.Views.MainPage"
            >

    <ContentPage.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <dataTemplate:Conversation/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout Orientation="Vertical">
        <ContentView x:Name="MainContentView"
                     VerticalOptions="StartAndExpand"/>

        <controls:MenuControl BackgroundColor="{StaticResource ColorMain}"
                              BindingContext="{Binding Menu}"
                              Orientation="Horizontal"
                              HorizontalOptions="Center"
                              VerticalOptions="End"
                              />
    </StackLayout>


</ContentPage>