MultiPlatformApplication/MultiPlatformApplication/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CtrlContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             x:Class="MultiPlatformApplication.Views.MainPage"            >

    <controls:CtrlContentPage.CtrlContent>
        
        <Grid x:Name="GridMainContent"  
              Margin="0"
              Padding="0"
              ColumnSpacing="0"
              RowSpacing="0"
              BackgroundColor="{StaticResource ColorMain}"
              VerticalOptions="Fill">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <controls:MenuControl Grid.Column="0"
                                  Grid.Row="1"
                                  Padding="0"
                                  Margin="0"
                                  BackgroundColor="{StaticResource ColorMain}"
                                  BindingContext="{Binding Menu}"
                                  Orientation="Horizontal"
                                  HorizontalOptions="Center"/>

        </Grid>
        
    </controls:CtrlContentPage.CtrlContent>

</controls:CtrlContentPage>