MultiPlatformApplication/MultiPlatformApplication/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CtrlContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MultiPlatformApplication"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:dataTemplate="clr-namespace:MultiPlatformApplication.Views.DataTemplates" 
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             x:Class="MultiPlatformApplication.Views.MainPage"            >

    <ContentPage.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />

        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <dataTemplate:Conversation/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <controls:CtrlContentPage.CtrlContent>
        <Grid x:Name="GridMainContent"  
          Margin="0"
          Padding="0"
          ColumnSpacing="0"
          RowSpacing="0"
          BackgroundColor="{StaticResource ColorMain}"
          VerticalOptions="Fill">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:MenuControl Grid.Column="0"
                              Grid.Row="1"
                              Padding="0"
                              Margin="0"
                              BackgroundColor="{StaticResource ColorMain}"
                              BindingContext="{Binding Menu}"
                              Orientation="Horizontal"
                              HorizontalOptions="Center"
                              />

    </Grid>
    </controls:CtrlContentPage.CtrlContent>

</controls:CtrlContentPage>