MultiPlatformApplication/MultiPlatformApplication/Views/TestPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             x:Class="MultiPlatformApplication.Views.TestPage2"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0000FF"
             >

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>


    <ContentPage.Resources>
        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>


        <StackLayout Padding="0" 
                     Spacing="0" 
                     Margin="0" 
                     Orientation="Vertical" 
                     VerticalOptions="Start"
                     BackgroundColor="#DD0055">

            <!-- TITLE BAR - START -->
            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0" BackgroundColor="{StaticResource ColorMain}" HorizontalOptions="Fill" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <!-- BACK BTN -->
                    <ColumnDefinition Width="40" />
                    <!-- AVATAR -->
                    <ColumnDefinition Width="*" />
                    <!-- NAME / TOPIC -->
                    <ColumnDefinition Width="40"/>
                    <!-- MORE BTN -->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- BACK BTN -->
                <controls:CustomButton Grid.Row="0"
                                       Grid.Column="0"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       ImageSourceId="Font_ArrowLeft|#FFFFFF"
                                       ImageSize="24"
                                       BackgroundColorOnMouseOver="{StaticResource ColorMainOnOver}"
                                       Command="{Binding Navigation.BackCommand}"/>

                <!-- AVATAR IMG -->
                <controls:Avatar Grid.Row="0" 
                                 Grid.Column="1"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 BindingContext="{Binding Conversation.Peer}"
                                 />

                <!-- NAME AND TOPIC -->
                <StackLayout Grid.Row="0" Grid.Column="2" Padding="10, 0, 0, 0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start" Spacing="0">
                    <Label HorizontalOptions="Start" TextColor="{StaticResource ColorConversationStreamMessageCurrentUserFont}" FontSize="{StaticResource FontSizeMedium}" FontAttributes="Bold" MaxLines="1" LineBreakMode="TailTruncation" VerticalOptions="Center" Text="{Binding Conversation.Peer.DisplayName}"/>
                    <Label HorizontalOptions="Start" TextColor="{StaticResource ColorConversationStreamMessageCurrentUserFont}" FontSize="{StaticResource FontSizeSmall}" MaxLines="1" LineBreakMode="TailTruncation" VerticalOptions="Center" Text="{Binding Conversation.Topic}" IsVisible="{Binding Conversation.Topic, Converter={StaticResource TextToBooleanConverter}}"/>
                </StackLayout>

                <!-- MORE BTN -->
                <controls:CustomButton Grid.Row="0"
                                       Grid.Column="3"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       ImageSourceId="Font_EllipsisV|#FFFFFF"
                                       ImageSize="24"
                                       BackgroundColorOnMouseOver="{StaticResource ColorMainOnOver}"/>
            </Grid>
            <!-- TITLE BAR - ENd -->


            <RelativeLayout BackgroundColor="#FF0000"
                            Margin="0" 
                            Padding="0">

                <Grid  RelativeLayout.XConstraint="{ ConstraintExpression Constant=0}"
                       RelativeLayout.YConstraint="{ ConstraintExpression Constant=0}"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                       BackgroundColor="#0000AA"
                       Padding="0"
                       Margin="0"
                       ColumnSpacing="0"
                       RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Frame Grid.Column="0"
                           Grid.Row="0"
                           BackgroundColor="#00EEEE"
                           Margin="0"
                           Padding="0"
                           CornerRadius="0"
                           HasShadow="False"
                           VerticalOptions="Fill"/>

                    <Frame Grid.Column="0"
                           Grid.Row="1"
                           HeightRequest="80"
                           BackgroundColor="#EEEE00"
                           Margin="0"
                           Padding="0"
                           CornerRadius="0"
                           HasShadow="False"
                           VerticalOptions="End"/>
                </Grid>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>