MultiPlatformApplication/MultiPlatformApplication/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:effects="clr-namespace:MultiPlatformApplication.Effects"
             xmlns:extensions="clr-namespace:MultiPlatformApplication.Extensions"
             x:Class="MultiPlatformApplication.Views.TestPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource ColorConversationStreamMainBackground}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0"/>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <converters:IdToImageSourceConverter x:Key="IdToImageSourceConverter" />
        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
    </ContentPage.Resources>

    <RelativeLayout x:Name="MyRelativeLayout" Margin="0" 
                    Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
    

        <StackLayout x:Name="MainStackLayout"                      
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                     Orientation="Vertical"
                     
                     VerticalOptions="StartAndExpand" 
                     HorizontalOptions="Center">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start" Padding="0, 30, 0, 30">
                <Image x:Name="ImageLogo" Source="{extensions:ImageResource Id=rainbow_splash_logo.png}" WidthRequest="150" HeightRequest="150"/>
            </StackLayout>

            <Entry  x:Name="Login"
                    Margin="40,0"
                    FontSize="{StaticResource FontSizeMedium}"
                    WidthRequest="300"
                    HorizontalOptions="Center" 
                    Placeholder="{StaticResource Label_loginEmail}"
                    PlaceholderColor="LightGray"
                    Text="{Binding LoginModel.Login}"
                    IsEnabled="{Binding LoginModel.IsBusy, Converter={StaticResource ReverseBooleanConverter}}"/>

            <Entry Margin="40,40"
                   TextColor="Black"
                   FontSize="{StaticResource FontSizeMedium}"
                   IsPassword="True"
                   WidthRequest="300"
                   HorizontalOptions="CenterAndExpand"
                   Placeholder="{StaticResource Label_password}"
                   PlaceholderColor="Gray"
                   Text="{Binding LoginModel.Password}"
                   IsEnabled="{Binding LoginModel.IsBusy, Converter={StaticResource ReverseBooleanConverter}}" />

            <controls:CustomButton Text="{Binding LoginModel.Connect}"
                                    CornerRadius="4"
                                    HeightRequest="30"
                                    WidthRequest="200"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    BackgroundColor="{StaticResource ColorMain}"
                                    BackgroundColorOnMouseOver="{StaticResource ColorMainOnOver}"
                                    Command="{Binding LoginModel.ButtonConnectCommand}"
                                    IsEnabled="{Binding LoginModel.IsBusy, Converter={StaticResource ReverseBooleanConverter}}"/>

            <ActivityIndicator Color="{StaticResource ColorMain}"
                               WidthRequest="80"
                               HeightRequest="80"
                               IsRunning="{Binding LoginModel.IsBusy}"
                               IsVisible="{Binding LoginModel.IsBusy}" />

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         Spacing="0"
                         Margin="0"
                         Padding="0">

                <Entry  Margin="0"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontSize="{StaticResource FontSizeMedium}"
                        WidthRequest="200"
                        HorizontalOptions="Center" 
                        Placeholder="{StaticResource Label_loginEmail}"
                        PlaceholderColor="LightGray"
                        Text="{Binding LoginModel.Login}"
                        IsEnabled="{Binding LoginModel.IsBusy, Converter={StaticResource ReverseBooleanConverter}}"
                        effects:Entry.NoBorder="True"
                        effects:Entry.NoTintColored="True"/>

                <Frame BorderColor="Blue"
                       HasShadow="False"
                       HeightRequest="2"
                       CornerRadius="2"
                       VerticalOptions="Start"
                       Margin="0"
                       Padding="0" />

            </StackLayout>

            <Label Text="Hello World - selectable"
                   effects:SelectableLabelEffect.Enabled="True"/>


            <!-- DEFINE VIEW TO SEND NEW MESSAGE -->
            <controls:MessageInput HorizontalOptions="FillAndExpand" />

            <!--<Frame Margin="0,0"
                   Padding="0"
                   CornerRadius="2"
                   BackgroundColor="{StaticResource ColorEntryBackground}"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand">
                
                <StackLayout Margin="3, 0"
                             Padding="0"
                             Spacing="2"
                             Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">

                    <controls:CustomButton x:Name="ButtonEmoji"
                                           effects:EmojiSelector.EntryName="EntryIM"
                                           CornerRadius="2"
                                           Padding="0,2,0,0"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           ImageSize="20"
                                           BackgroundColor="Transparent"
                                           BackgroundColorOnMouseOver="{StaticResource ColorButtonMouseOver}"
                                           ImageSourceId="Font_Laugh|ColorButtonForeground"
                                           VerticalOptions="Center"
                                           />

                    <Frame WidthRequest="2"
                           Padding="0"
                           Margin="1,3"
                           HasShadow="False"
                           CornerRadius="0"
                           BackgroundColor="{StaticResource ColorButtonMouseOver}"/>

                    <controls:CustomButton x:Name="ButtonEmergency"
                                           CornerRadius="2"
                                           Padding="0,2,0,0"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           ImageSize="20"
                                           BackgroundColor="Transparent"
                                           BackgroundColorOnMouseOver="{StaticResource ColorButtonMouseOver}"
                                           ImageSourceId="Font_Exclamation|ColorButtonForeground"
                                           VerticalOptions="Center"/>

                    <Frame HasShadow="False"
                           Padding="0"
                           Margin="0"
                           CornerRadius="2"
                           HorizontalOptions="FillAndExpand"
                           BackgroundColor="{StaticResource ColorBackgroundUrgencyImportant}">

                        <StackLayout Margin="0"
                                     Padding="0"
                                     Spacing="0"
                                     Orientation="Vertical"
                                     VerticalOptions="Center"
                                     BackgroundColor="Transparent">
                            
                            <Label x:Name="LabelUrgency"
                                   IsVisible="False"
                                   Text="Emergency"
                                   TextColor="{StaticResource ColorUrgencyEmergency}"
                                   Margin="0"
                                   Padding="0"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   FontAttributes="Bold" 
                                   FontSize="{StaticResource FontSizeSmall}"/>

                            <Editor x:Name="EntryIM"
                                    BackgroundColor="{StaticResource ColorBackgroundUrgencyImportant}"
                                    effects:Entry.NoBorder="True"
                                    effects:Entry.AutoExpandToNbLines="5"
                                    effects:Background.Color="{StaticResource ColorBackgroundUrgencyImportant}"
                                    effects:Background.Enabled="True"
                                    Margin="0"
                                    FontSize="{StaticResource FontSizeSmall}" 
                                    TextColor="{StaticResource ColorEntryText}"
                                    Placeholder="Enter your text here ..." 
                                    PlaceholderColor="{StaticResource ColorEntryPlaceHolder}"
                                    HorizontalOptions="Fill"                            
                                    VerticalOptions="Center"/>

                        </StackLayout>
                    </Frame>

                    <controls:CustomButton x:Name="ButtonSend"
                                           CornerRadius="2"
                                           Padding="0,2,0,0"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           ImageSize="20"
                                           BackgroundColor="Transparent"
                                           BackgroundColorOnMouseOver="{StaticResource ColorButtonMouseOver}"
                                           ImageSourceId="Font_PaperPlane|ColorButtonForeground"
                                           VerticalOptions="Center"/>

                    <Frame WidthRequest="2"
                           Padding="0"
                           Margin="1,3"
                           HasShadow="False"
                           CornerRadius="0"
                           BackgroundColor="{StaticResource ColorButtonMouseOver}"/>

                    <controls:CustomButton x:Name="ButtonAttach"
                                           CornerRadius="2"
                                           Padding="0,2,0,0"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           ImageSize="20"
                                           BackgroundColor="Transparent"
                                           BackgroundColorOnMouseOver="{StaticResource ColorButtonMouseOver}"
                                           ImageSourceId="Font_PaperClip|ColorButtonForeground"
                                           VerticalOptions="Center"/>

                </StackLayout>
            </Frame>-->

            

            <Image x:Name="ButtonEmoji2"
                           HeightRequest="20"
                           WidthRequest="20"
                           effects:EmojiSelector.EntryName="Login"
                           Source="{extensions:ImageResource Id=Font_Laugh|#D3D3D3}"
                           Margin="0"
                           VerticalOptions="Center"/>
            

        </StackLayout>
        
        <Grid  x:Name="ContextMenuMessageUrgency"
               Margin="0"
               Padding="2"
               effects:ContextMenu.Enabled="True"
               effects:ContextMenu.LinkedTo="ImageLogo"
               effects:ContextMenu.OnLeft="True"
               effects:ContextMenu.OnTop="False">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame Margin="0"
                   Padding="0"
                   CornerRadius="1"
                   BorderColor="#999999"
                   BackgroundColor="White"
                   HeightRequest="228"
                   WidthRequest="280" >

                <ListView x:Name="ListView" 
                          Margin="6"
                          BindingContext="{Binding MessageUrgency}"
                          ItemsSource="{Binding Items}"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None"
                          RowHeight="54"
                          VerticalScrollBarVisibility="Never">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0"
                                      Padding="4,0"
                                      ColumnSpacing="4"
                                      RowSpacing="0"
                                      VerticalOptions="Center"
                                      effects:Background.Enabled="{Binding IsSelected}"
                                      effects:Background.Color="LightGray"
                                      >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28"/>
                                        <ColumnDefinition Width="230"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Grid.Row="0"
                                           Margin="0"
                                           Source="{Binding ImageSourceId, Converter={StaticResource IdToImageSourceConverter}}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           WidthRequest="20"
                                           HeightRequest="20"/>

                                    <StackLayout Grid.Column="1"
                                                 Grid.Row="0"
                                                 Margin="0"
                                                 Padding="0"
                                                 Spacing="0"
                                                 Orientation="Vertical"
                                                 VerticalOptions="Center">
                                        <Label Margin="0"
                                               Padding="0" 
                                               Text="{Binding Title}" 
                                               FontAttributes="Bold" 
                                               FontSize="{StaticResource FontSizeSmall}" 
                                               TextColor="{Binding TextColor}"/>

                                        <Label Margin="0"
                                               Padding="0"
                                               Text="{Binding Description}"
                                               FontSize="{StaticResource FontSizeMicro}" 
                                               TextColor="{Binding TextColor}"
                                               IsVisible="{Binding Description, Converter={StaticResource TextToBooleanConverter }}"/>
                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Frame>
        </Grid>

    </RelativeLayout>
</ContentPage>