MultiPlatformApplication/MultiPlatformApplication/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CtrlContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
             xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
             xmlns:effects="clr-namespace:MultiPlatformApplication.Effects"
             xmlns:extensions="clr-namespace:MultiPlatformApplication.Extensions"
             x:Class="MultiPlatformApplication.Views.TestPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource ColorConversationStreamMainBackground}">

    <ContentPage.Resources>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        <converters:IdToImageSourceConverter x:Key="IdToImageSourceConverter" />
        <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
    </ContentPage.Resources>

    <controls:CtrlContentPage.CtrlContent>

        <StackLayout x:Name="MainStackLayout"                      
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                     Orientation="Vertical"
                     
                     VerticalOptions="StartAndExpand" 
                     HorizontalOptions="Center">


            <controls:CustomButton  x:Name="ImageLogo"
                                    AutomationId="ImageLogo"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Start"
                                    ImageSourceId="rainbow_splash_logo.png"
                                    HeightRequest="200"
                                    WidthRequest="200"
                                    ImageSize="200"/>

            <Entry  x:Name="Login"
                    Margin="40,0"
                    FontSize="{StaticResource FontSizeMedium}"
                    WidthRequest="300"
                    HorizontalOptions="Center" 
                    Placeholder="{StaticResource Label_loginEmail}"
                    PlaceholderColor="LightGray"
                    Text="{Binding LoginModel.Login}"
                    IsEnabled="{Binding LoginModel.IsBusy, Converter={StaticResource ReverseBooleanConverter}}"/>

            <Entry Margin="40,40"
                   TextColor="Black"
                   FontSize="{StaticResource FontSizeMedium}"
                   IsPassword="True"
                   WidthRequest="300"
                   HorizontalOptions="CenterAndExpand"
                   Placeholder="{StaticResource Label_password}"
                   PlaceholderColor="Gray"
                   Text="{Binding LoginModel.Password}"
                   IsEnabled="{Binding LoginModel.IsBusy, Converter={StaticResource ReverseBooleanConverter}}" />

            <controls:CustomButton Text="{Binding LoginModel.Connect}"
                                    CornerRadius="4"
                                    HeightRequest="30"
                                    WidthRequest="200"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    FontAttributes="Bold"
                                    TextColor="White"
                                    BackgroundColor="{StaticResource ColorMain}"
                                    BackgroundColorOnMouseOver="{StaticResource ColorMainOnOver}"
                                    Command="{Binding LoginModel.ButtonConnectCommand}"
                                    IsEnabled="{Binding LoginModel.IsBusy, Converter={StaticResource ReverseBooleanConverter}}"/>

            <ActivityIndicator Color="{StaticResource ColorMain}"
                               WidthRequest="80"
                               HeightRequest="80"
                               IsRunning="{Binding LoginModel.IsBusy}"
                               IsVisible="{Binding LoginModel.IsBusy}" />

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center"
                         Spacing="0"
                         Margin="0"
                         Padding="0">

                <Entry  Margin="0"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        FontSize="{StaticResource FontSizeMedium}"
                        WidthRequest="200"
                        HorizontalOptions="Center" 
                        Placeholder="{StaticResource Label_loginEmail}"
                        PlaceholderColor="LightGray"
                        Text="{Binding LoginModel.Login}"
                        IsEnabled="{Binding LoginModel.IsBusy, Converter={StaticResource ReverseBooleanConverter}}"
                        effects:EntryEffect.NoBorder="True"/>

                <Frame BorderColor="Blue"
                       HasShadow="False"
                       HeightRequest="2"
                       CornerRadius="2"
                       VerticalOptions="Start"
                       Margin="0"
                       Padding="0" />

            </StackLayout>

            <Label Text="Hello World - selectable"
                   HorizontalOptions="Center"
                   effects:SelectableLabelEffect.Enabled="True"/>

            <controls:MessageInput 
                                   IsEnabled="True"/>

            <StackLayout Orientation="Vertical"
                         HorizontalOptions="Center">
            <controls:EditorExpandableWithMaxLines IsEnabled="True" BackgroundColor="#00FF00"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <controls:CircularProgressBar WidthRequest="30" HeightRequest="30" Easing="True" Progress="40" Color="#FF0000"/>

                <controls:CircularProgressBar WidthRequest="30" HeightRequest="30" Easing="True" Filled="True" Progress="40" Color="#FF0000"/>
            </StackLayout>

            <Path IsVisible="false"
                  Stroke="Green"
                  StrokeThickness="2">
                <Path.Fill>
                    <SolidColorBrush Color="Orange">
                    </SolidColorBrush>
                </Path.Fill>

                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="70,60" IsClosed="true">
                                    <ArcSegment Point="40,80" Size="20,20" IsLargeArc="True" />
                                    <ArcSegment Point="70,100" Size="20,20" IsLargeArc="True" />
                                    <LineSegment Point="160,100" />
                                    <ArcSegment Point="190,80" Size="20,20" IsLargeArc="True" />
                                    <ArcSegment Point="160,60" Size="20,20" IsLargeArc="True" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>

                <!--<Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="10,100">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="100,100" />
                                            <LineSegment Point="100,50" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>-->
                <!--<Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry RadiusX="100"
                             RadiusY="100"
                             Center="150,150" />
                        <EllipseGeometry RadiusX="100"
                             RadiusY="100"
                             Center="250,150" />
                        <EllipseGeometry RadiusX="100"
                             RadiusY="100"
                             Center="150,250" />
                        <EllipseGeometry RadiusX="100"
                             RadiusY="100"
                             Center="250,250" />
                    </GeometryGroup>
                </Path.Data>-->
            </Path>

            <!--<Image Source="{extensions:ImageResource Id=rainbow_splash_logo.png}" 
                   WidthRequest="150" HeightRequest="150"/>-->

            <!--<Image Source="https://devblogs.microsoft.com/xamarin/wp-content/uploads/sites/44/2019/03/Screen-Shot-2017-01-03-at-3.35.53-PM-150x150.png" 
                   WidthRequest="150" HeightRequest="150">
                <Image.Clip>
                    <EllipseGeometry 
                        Center="75,75"
                        RadiusX="75"
                        RadiusY="75"/>
                </Image.Clip>
            </Image>-->


            <!--<RectangleGeometry Rect="10,10,80,80" />-->

        </StackLayout>
            
    </controls:CtrlContentPage.CtrlContent>

    <controls:CtrlContentPage.Popups>
        <RelativeLayout>
            <Grid  x:Name="ContextMenuMessageUrgency"
                   AutomationId="ContextMenuMessageUrgency"
                   Margin="0"
                   Padding="2"
                   IsVisible="False"
                   effects:Popup.Type="ContextMenu">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame Margin="0"
                   Padding="0"
                   HasShadow="False"
                   CornerRadius="1"
                   BorderColor="#999999"
                   BackgroundColor="White"
                   HeightRequest="228"
                   WidthRequest="280" >

                <ListView x:Name="ListView" 
                          Margin="6"
                          BindingContext="{Binding MessageUrgency}"
                          ItemsSource="{Binding Items}"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None"
                          RowHeight="54"
                          VerticalScrollBarVisibility="Never">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0"
                                      Padding="4,0"
                                      ColumnSpacing="4"
                                      RowSpacing="0"
                                      VerticalOptions="Center"
                                      effects:Background.Enabled="{Binding IsSelected}"
                                      effects:Background.Color="LightGray"
                                      >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28"/>
                                        <ColumnDefinition Width="230"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0"
                                           Grid.Row="0"
                                           Margin="0"
                                           Source="{Binding ImageSourceId, Converter={StaticResource IdToImageSourceConverter}}"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           WidthRequest="20"
                                           HeightRequest="20"/>

                                    <StackLayout Grid.Column="1"
                                                 Grid.Row="0"
                                                 Margin="0"
                                                 Padding="0"
                                                 Spacing="0"
                                                 Orientation="Vertical"
                                                 VerticalOptions="Center">
                                        <Label Margin="0"
                                               Padding="0" 
                                               Text="{Binding Title}" 
                                               FontAttributes="Bold" 
                                               FontSize="{StaticResource FontSizeSmall}" 
                                               TextColor="{Binding TextColor}"/>

                                        <Label Margin="0"
                                               Padding="0"
                                               Text="{Binding Description}"
                                               FontSize="{StaticResource FontSizeMicro}" 
                                               TextColor="{Binding TextColor}"
                                               IsVisible="{Binding Description, Converter={StaticResource TextToBooleanConverter }}"/>
                                    </StackLayout>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Frame>
        </Grid>
        </RelativeLayout>
    </controls:CtrlContentPage.Popups>
        
</controls:CtrlContentPage>