MultiPlatformApplication/MultiPlatformApplication/Views/DataTemplates/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
                    xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
                    x:Class="MultiPlatformApplication.Views.DataTemplates.Contact">
    
    <DataTemplate x:Key="ContactDataTemplate">
        <ViewCell>
            <Grid ColumnSpacing="0" RowSpacing="0" Padding="10, 0" Margin="0">
                <Grid.Resources>
                    <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
                    <converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
                </Grid.Resources>


                <!--GRID COLUMN / ROW DEFINITION-->
                <Grid.ColumnDefinitions>
                    <!--Col 0: Avatar-->
                    <ColumnDefinition Width="48"/>

                    <!--Col 1: Let space with the avatar-->
                    <ColumnDefinition Width="10"/>

                    <!--Col 2: Contact detail-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--AVATAR - IMG + PRESENCE-->
                <controls:Avatar Grid.Row="0"
                             Grid.Column="0"
                             WidthRequest="40"
                             HeightRequest="40"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             PeerId="{Binding Id}"
                             PeerType="user"
                             DisplayPresence="True"
                                 />


                <Frame Grid.Row="0" Grid.Column="2"
                   CornerRadius="0" 
                   BackgroundColor="#00000000"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="False"
                   IsClippedToBounds="False"
                   Margin="0"
                   Padding="0"
                   HeightRequest="48">

                    <StackLayout Spacing="0" Padding="10,0,10,0"  Margin="0" Orientation="Vertical" VerticalOptions="Center">
                        <Label HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="{StaticResource FontSizeMedium}" MaxLines="1" LineBreakMode="TailTruncation" VerticalOptions="Start" Text="{Binding DisplayName}"/>
                        <Label HorizontalOptions="StartAndExpand" TextColor="Gray" FontSize="{StaticResource FontSizeSmall}" MaxLines="1" LineBreakMode="TailTruncation" IsVisible="{Binding Detail, Converter={StaticResource TextToBooleanConverter}}" Text="{Binding Detail}"/>
                    </StackLayout>
                </Frame>

            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="GroupHeaderContactDataTemplate">
        <ViewCell>
            <Frame VerticalOptions="Center"
                   BorderColor="Black"
                   CornerRadius="1"
                   HasShadow="False"
                   Margin="0"
                   Padding="5,5"
                   BackgroundColor="LightGray">
                <Label Margin="0"
                       Padding="0"
                       Text="{Binding DisplayName}"
                       TextColor="Black" 
                       FontSize="{StaticResource FontSizeMedium}"
                       FontAttributes="None"
                       VerticalOptions="Center"/>
            </Frame>
        </ViewCell>
    </DataTemplate>

</ResourceDictionary>