MultiPlatformApplication/MultiPlatformApplication/Views/DataTemplates/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
                    xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
                    x:Class="MultiPlatformApplication.Views.DataTemplates.Contact">
    
    <DataTemplate x:Key="ContactDataTemplate">
        <ViewCell>
            <Grid ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0">
                <Grid.Resources>
                    <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
                    <converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
                </Grid.Resources>


                <!--GRID COLUMN / ROW DEFINITION-->
                <Grid.ColumnDefinitions>
                    <!--Col 0: Avatar-->
                    <ColumnDefinition Width="48"/>

                    <!--Col 1: Let space with the avatar-->
                    <ColumnDefinition Width="10"/>

                    <!--Col 2: Contact detail-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--AVATAR - IMG + PRESENCE-->
                <controls:Avatar Grid.Row="0"
                             Grid.Column="0"
                             WidthRequest="40"
                             HeightRequest="40"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             PeerId="{Binding Id}"
                             PeerType="user"
                             DisplayPresence="True"
                                 />

            </Grid>
        </ViewCell>
    </DataTemplate>

    <DataTemplate x:Key="GroupHeaderContactDataTemplate">
        <ViewCell>
            <StackLayout VerticalOptions="FillAndExpand"
                         Margin="0"
                         Padding="5,0"
                         BackgroundColor="#3498DB">
                <Label Text="{Binding Key}"
                       TextColor="White" 
                       VerticalOptions="Center"/>
            </StackLayout>
        </ViewCell>
    </DataTemplate>

</ResourceDictionary>