MultiPlatformApplication/MultiPlatformApplication/Views/DataTemplates/Conversation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:MultiPlatformApplication.Controls"
                    xmlns:converters="clr-namespace:MultiPlatformApplication.Converters;assembly=MultiPlatformApplication" 
                    x:Class="MultiPlatformApplication.Views.DataTemplates.Conversation">

    <DataTemplate x:Key="ConversationDataTemplate">
        <ViewCell>
        <Grid ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0">
            <Grid.Resources>
                <converters:TextToBooleanConverter x:Key="TextToBooleanConverter" />
                <converters:IntToBoolConverter x:Key="IntToBooleanConverter" />
            </Grid.Resources>
            
            <!--GRID COLUMN / ROW DEFINITION-->
            <Grid.ColumnDefinitions>
                <!--Col 0: Conversation Avatar-->
                <ColumnDefinition Width="48"/>

                <!--Col 1: Let space with the avatar-->
                <ColumnDefinition Width="10"/>

                <!--Col 2: Conversation cell-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--AVATAR IMG-->
            <controls:Avatar Grid.Row="0"
                             Grid.Column="0"
                             WidthRequest="40"
                             HeightRequest="40"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             AvatarFilePath="{Binding AvatarFilePath}"
                                 />

            <!--PRESENCE BULLET-->
            <Frame 
                Grid.Row="0" 
                Grid.Column="0"
                BackgroundColor="White"
                HeightRequest="14"
                WidthRequest="14"
                CornerRadius="14"
                VerticalOptions="End"
                HorizontalOptions="End"
                HasShadow="False"
                IsClippedToBounds="False"
                Margin="0,0,2,2"
                Padding="0"
                IsVisible="{Binding PresenceIsVisible}">
                <Image 
                    Source="{Binding PresenceImageSource}"
                    HeightRequest="10"
                    WidthRequest="10"/>
            </Frame>


            <!--MSG UNREAD-->
            <Frame 
                Grid.Row="0" 
                Grid.Column="0"
                BackgroundColor="Red"
                HeightRequest="20"
                WidthRequest="20"
                CornerRadius="20" 
                VerticalOptions="Start"
                HorizontalOptions="End"
                HasShadow="False"
                IsClippedToBounds="False"
                Margin="0"
                Padding="0"
                IsVisible="{Binding NbMsgUnread, Converter={StaticResource IntToBooleanConverter}}">
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="{StaticResource FontSizeMicro}"
                    TextColor="White"
                    Text="{Binding NbMsgUnread}"/>
            </Frame>


            <!--LAST BUBBLE MSG:  (Buble Name or Contact Name) / Date / Last Message-->

            <Frame Grid.Row="0" Grid.Column="2"
                   CornerRadius="0" 
                   BackgroundColor="#00000000"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="False"
                   IsClippedToBounds="False"
                   Margin="0"
                   Padding="0"
                   HeightRequest="48">

                    <StackLayout Spacing="0" Padding="10,0,10,0"  Margin="0" Orientation="Vertical" VerticalOptions="Center">

                        <!--USE A GRID TO AVOID TRUNCATED DATE-->
                        <Grid RowSpacing="0" ColumnSpacing="0" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="{StaticResource FontSizeMedium}" MaxLines="1" LineBreakMode="TailTruncation" VerticalOptions="Start" Text="{Binding Name}"/>
                            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" TextColor="Gray" FontSize="{StaticResource FontSizeMicro}" MaxLines="1" VerticalOptions="Center" Text="{Binding MessageTimeDisplay}"/>
                        </Grid>

                        <Label TextColor="Gray" FontSize="{StaticResource FontSizeSmall}" MaxLines="1" LineBreakMode="TailTruncation" IsVisible="{Binding LastMessage, Converter={StaticResource TextToBooleanConverter}}" Text="{Binding LastMessage}"/>
                    </StackLayout>
            </Frame>
        </Grid>
        </ViewCell>
    </DataTemplate>
    
</ResourceDictionary>